<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>Uses of Class serverModel.CourseOffering</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class serverModel.CourseOffering";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../serverModel/CourseOffering.html" title="class in serverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverModel/class-use/CourseOffering.html" target="_top">Frames</a></li>
<li><a href="CourseOffering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class serverModel.CourseOffering" class="title">Uses of Class<br>serverModel.CourseOffering</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#serverModel">serverModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="serverModel">
<!--   -->
</a>
<h3>Uses of <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a> in <a href="../../serverModel/package-summary.html">serverModel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../serverModel/package-summary.html">serverModel</a> declared as <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></code></td>
<td class="colLast"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../serverModel/Registration.html#theOffering">theOffering</a></span></code>
<div class="block">The course offering that the student is registered in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../serverModel/package-summary.html">serverModel</a> with type parameters of type <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../serverModel/Course.html#offeringList">offeringList</a></span></code>
<div class="block">The section(s) available for the course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverModel/package-summary.html">serverModel</a> that return <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../serverModel/Course.html#getCourseOfferingAt-int-">getCourseOfferingAt</a></span>(int&nbsp;i)</code>
<div class="block">Finds a course offering at the specific index in the offering list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></code></td>
<td class="colLast"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../serverModel/Registration.html#getTheOffering--">getTheOffering</a></span>()</code>
<div class="block">Gets the offering that the student is registered in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverModel/package-summary.html">serverModel</a> with parameters of type <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../serverModel/Course.html#addOffering-serverModel.CourseOffering-">addOffering</a></span>(<a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Adds an offering (section) to the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../serverModel/Database.html#addRegistration-serverModel.Student-serverModel.CourseOffering-">addRegistration</a></span>(<a href="../../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
               <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Creates a registration in the registration table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../serverModel/Database.html#createRegistration-serverModel.Student-serverModel.CourseOffering-">createRegistration</a></span>(<a href="../../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                  <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Creates a registration for a student in the specified course section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../serverModel/Database.html#isEnrolled-serverModel.Student-serverModel.CourseOffering-">isEnrolled</a></span>(<a href="../../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
          <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Checks whether a student is already enrolled in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../serverModel/Database.html#numberOfRegistrations-serverModel.CourseOffering-">numberOfRegistrations</a></span>(<a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Gets the number of registrations in a course offering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../serverModel/Database.html#removeRegistrationFromTable-int-serverModel.CourseOffering-">removeRegistrationFromTable</a></span>(int&nbsp;regID,
                           <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Removes a student from the registration table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../serverModel/Registration.html#setTheOffering-serverModel.CourseOffering-">setTheOffering</a></span>(<a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;theOffering)</code>
<div class="block">Sets the offering that the student is registered in to the specified value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../serverModel/package-summary.html">serverModel</a> with parameters of type <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../serverModel/Registration.html#Registration-serverModel.Student-serverModel.CourseOffering-java.lang.String-int-">Registration</a></span>(<a href="../../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
            <a href="../../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;theOffering,
            java.lang.String&nbsp;grade,
            int&nbsp;regID)</code>
<div class="block">Creates a registration object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../serverModel/CourseOffering.html" title="class in serverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverModel/class-use/CourseOffering.html" target="_top">Frames</a></li>
<li><a href="CourseOffering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
