<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>Uses of Class serverModel.Course</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class serverModel.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../serverModel/Course.html" title="class in serverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverModel/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class serverModel.Course" class="title">Uses of Class<br>serverModel.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#serverModel">serverModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="serverModel">
<!--   -->
</a>
<h3>Uses of <a href="../../serverModel/Course.html" title="class in serverModel">Course</a> in <a href="../../serverModel/package-summary.html">serverModel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../serverModel/package-summary.html">serverModel</a> declared as <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseOffering.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseOffering.html#theCourse">theCourse</a></span></code>
<div class="block">The course being offered</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../serverModel/package-summary.html">serverModel</a> with type parameters of type <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseCatalogue.html#courseList">courseList</a></span></code>
<div class="block">The list of all courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../serverModel/Course.html#preReq">preReq</a></span></code>
<div class="block">The prerequisite(s) for the course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverModel/package-summary.html">serverModel</a> that return <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../serverModel/Course.html#getPrereqAt-int-">getPrereqAt</a></span>(int&nbsp;index)</code>
<div class="block">Finds the prerequisite at an index in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseOffering.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseOffering.html#getTheCourse--">getTheCourse</a></span>()</code>
<div class="block">Gets the course being offered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseCatalogue.html#searchCat-java.lang.String-int-">searchCat</a></span>(java.lang.String&nbsp;courseName,
         int&nbsp;courseNum)</code>
<div class="block">Helper method that finds a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../serverModel/Database.html#searchCatalogue-java.lang.String-int-">searchCatalogue</a></span>(java.lang.String&nbsp;courseName,
               int&nbsp;courseNum)</code>
<div class="block">Finds and constructs a course from the catalogue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverModel/package-summary.html">serverModel</a> that return types with arguments of type <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../serverModel/Database.html#getAllCourses--">getAllCourses</a></span>()</code>
<div class="block">Fetches all the courses in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseCatalogue.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">Gets the ArrayList containing all courses</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverModel/package-summary.html">serverModel</a> with parameters of type <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../serverModel/Course.html#addPrerequisite-serverModel.Course-">addPrerequisite</a></span>(<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;prereq)</code>
<div class="block">Adds a prerequisite course to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseCatalogue.html#createCourseOffering-serverModel.Course-int-int-int-">createCourseOffering</a></span>(<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;c,
                    int&nbsp;secNum,
                    int&nbsp;secCap,
                    int&nbsp;offeringID)</code>
<div class="block">Creates a course offering and adds it to the existing course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseOffering.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseOffering.html#setTheCourse-serverModel.Course-">setTheCourse</a></span>(<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;theCourse)</code>
<div class="block">Sets the course being offered to the specified value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../serverModel/package-summary.html">serverModel</a> with type arguments of type <a href="../../serverModel/Course.html" title="class in serverModel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../serverModel/CourseCatalogue.html#setCourseList-java.util.ArrayList-">setCourseList</a></span>(java.util.ArrayList&lt;<a href="../../serverModel/Course.html" title="class in serverModel">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Sets the ArrayList containing all courses to the specfied value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../serverModel/Course.html" title="class in serverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverModel/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
