<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverController/ServerComController.html#cat">cat</a></span> - Variable in class serverController.<a href="../serverController/ServerComController.html" title="class in serverController">ServerComController</a></dt>
<dd>
<div class="block">The catalogue of courses used by the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerHelper.html#cat">cat</a></span> - Variable in class serverController.<a href="../serverController/ServerHelper.html" title="class in serverController">ServerHelper</a></dt>
<dd>
<div class="block">The catalogue of all courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#catalogue">catalogue</a></span> - Variable in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#catalogue">catalogue</a></span> - Variable in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/ClientComController.html" title="class in clientController"><span class="typeNameLink">ClientComController</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">A class that represents a client that communicates with the server in a client/server
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ClientComController.html#ClientComController-java.lang.String-int-ClientView.MainMenu-">ClientComController(String, int, MainMenu)</a></span> - Constructor for class clientController.<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></dt>
<dd>
<div class="block">Constructs a client with the given host name and port.</div>
</dd>
<dt><a href="../clientController/package-summary.html">clientController</a> - package clientController</dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientView/package-summary.html">ClientView</a> - package ClientView</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#closeAddWindow--">closeAddWindow()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Stops displaying the window to add a new course to a student's courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#closeCatalogueWindow--">closeCatalogueWindow()</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Stops displaying the window to view the course catalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#closeRemoveWindow--">closeRemoveWindow()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Stops displaying the window to remove a course from a student's registrations</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#closeSearchWindow--">closeSearchWindow()</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Stops displaying the window to search for a course in the course catalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#closeStudentCourseWindow--">closeStudentCourseWindow()</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Stops displaying the window to view student courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#cNameLabel">cNameLabel</a></span> - Variable in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#cNameLabel">cNameLabel</a></span> - Variable in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#cNameLabel">cNameLabel</a></span> - Variable in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#cNumLabel">cNumLabel</a></span> - Variable in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#cNumLabel">cNumLabel</a></span> - Variable in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#cNumLabel">cNumLabel</a></span> - Variable in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#com">com</a></span> - Variable in class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Assists with communication with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerComController.html#communicate--">communicate()</a></span> - Method in class serverController.<a href="../serverController/ServerComController.html" title="class in serverController">ServerComController</a></dt>
<dd>
<div class="block">Accepts connections from new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#conn">conn</a></span> - Variable in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">The connection to the database</div>
</dd>
<dt><a href="../serverModel/Course.html" title="class in serverModel"><span class="typeNameLink">Course</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Represents a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#Course-java.lang.String-int-int-">Course(String, int, int)</a></span> - Constructor for class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Constructs a Course object with the specified values for member variables
 courseName and courseNum</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#Course-java.lang.String-int-int:A-int-">Course(String, int, int[], int)</a></span> - Constructor for class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Creates a course with a list of prerequisite indices.</div>
</dd>
<dt><a href="../serverModel/CourseCatalogue.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Represents all the courses that are being offered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#CourseCatalogue--">CourseCatalogue()</a></span> - Constructor for class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Constructs a new CourseCatalogue object by invoking the loadFromDataBase() method</div>
</dd>
<dt><a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue.CourseNotFoundException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the course is not found
 in the database.</div>
</dd>
<dt><a href="../serverModel/CourseCatalogue.OfferingNotFoundException.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue.OfferingNotFoundException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the course offering is not
 found in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.courseCatListener.html#courseCatListener--">courseCatListener()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.courseCatListener.html" title="class in clientController">GUIController.courseCatListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#courseCatListener-java.awt.event.ActionListener-">courseCatListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Adds a listener to the "Catalogue" button</div>
</dd>
<dt><a href="../ClientView/CourseCatView.html" title="class in ClientView"><span class="typeNameLink">CourseCatView</span></a> - Class in <a href="../ClientView/package-summary.html">ClientView</a></dt>
<dd>
<div class="block">Contains GUI elements for representing the view of Course Catalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#CourseCatView--">CourseCatView()</a></span> - Constructor for class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Creates the course catalogue window, does NOT make it visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#courseDisplay">courseDisplay</a></span> - Variable in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#courseDisplay">courseDisplay</a></span> - Variable in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#courseID">courseID</a></span> - Variable in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">The course's unique id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#courseList">courseList</a></span> - Variable in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">The list of all courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#courseName">courseName</a></span> - Variable in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#courseName">courseName</a></span> - Variable in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#courseName">courseName</a></span> - Variable in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#courseName">courseName</a></span> - Variable in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">The name of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.CourseNotFoundException.html#CourseNotFoundException--">CourseNotFoundException()</a></span> - Constructor for exception serverModel.<a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel">CourseCatalogue.CourseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#courseNum">courseNum</a></span> - Variable in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#courseNum">courseNum</a></span> - Variable in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#courseNum">courseNum</a></span> - Variable in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#courseNum">courseNum</a></span> - Variable in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">The number of the course</div>
</dd>
<dt><a href="../serverModel/CourseOffering.html" title="class in serverModel"><span class="typeNameLink">CourseOffering</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Represents a course section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#CourseOffering-int-int-int-">CourseOffering(int, int, int)</a></span> - Constructor for class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Constructs a CourseOffering object with the specified values for secNum and secCap, and the correct id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#courses">courses</a></span> - Variable in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#courses">courses</a></span> - Variable in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#courseSec">courseSec</a></span> - Variable in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Creates a panel for showing the button for either adding or
 returning to the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Creates a panel for the buttons for "Show Catalogue" or
 "Return to Main Menu".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Creates the button panel and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Creates a panel for showing the button for either removing or
 returning to the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Creates the panel for Buttons either to "Search" or 
 to "Return to Main Menu"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Creates the button panel and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#createCourseOffering-serverModel.Course-int-int-int-">createCourseOffering(Course, int, int, int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Creates a course offering and adds it to the existing course</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#createInputPanel--">createInputPanel()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Creates a panel which prompts the user to enter the 
 Course Name and Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#createInputPanel--">createInputPanel()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Creates a panel to prompt user input for the course Name and Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#createInputPanel--">createInputPanel()</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Creates a panel for user input for Course Number and Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#createNamePanel--">createNamePanel()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Creates a panel for showing the Add Courses Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#createNamePanel--">createNamePanel()</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Creates a panel for Course Catalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#createNamePanel--">createNamePanel()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Creates the name panel and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#createNamePanel--">createNamePanel()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Creates a panel for showing the removing the courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#createNamePanel--">createNamePanel()</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Creates the panel for "Search for a Course"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#createNamePanel--">createNamePanel()</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Creates the name panel and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#createRecordPanel--">createRecordPanel()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Creates the record panel and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#createRegistration-serverModel.Student-serverModel.CourseOffering-">createRegistration(Student, CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Creates a registration for a student in the specified course section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#createStudent-int-java.lang.String-">createStudent(int, String)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Creates a student from their name and id, if it doesn't already exist, and inserts it into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#createStudentRegistration-serverModel.Student-int-">createStudentRegistration(Student, int)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Adds a created registration to a students' list of registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#createTextPanel--">createTextPanel()</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Creates the text panel and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#createTextPanel--">createTextPanel()</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Creates the text panel and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#cSecLabel">cSecLabel</a></span> - Variable in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
