<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#regID">regID</a></span> - Variable in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">The registration's unique ID number</div>
</dd>
<dt><a href="../serverModel/Registration.html" title="class in serverModel"><span class="typeNameLink">Registration</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Handles student registrations in specific course offerings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#Registration--">Registration()</a></span> - Constructor for class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Default constructor for Registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#Registration-serverModel.Student-serverModel.CourseOffering-java.lang.String-int-">Registration(Student, CourseOffering, String, int)</a></span> - Constructor for class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Creates a registration object</div>
</dd>
<dt><a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel"><span class="typeNameLink">Registration.SectionFullException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the course offering is full</div>
</dd>
<dt><a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel"><span class="typeNameLink">Registration.TooManyRegistrationsException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the student is already enrolled in
 the maximum number of courses (6)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#remove">remove</a></span> - Variable in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.removeCourseListener.html#removeCourseListener--">removeCourseListener()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.removeCourseListener.html" title="class in clientController">GUIController.removeCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#removeCourseListener-java.awt.event.ActionListener-">removeCourseListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Adds a listener to the "Remove Course" button</div>
</dd>
<dt><a href="../ClientView/RemoveCourseView.html" title="class in ClientView"><span class="typeNameLink">RemoveCourseView</span></a> - Class in <a href="../ClientView/package-summary.html">ClientView</a></dt>
<dd>
<div class="block">Contains GUI elements for the Menu representing the view of Removing Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#RemoveCourseView--">RemoveCourseView()</a></span> - Constructor for class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Creates the course removal window, does NOT make it visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#removed--">removed()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Displays a message when a course was removed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#removeRegistration-java.lang.String-int-serverModel.Student-">removeRegistration(String, int, Student)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Removes a student from a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#removeRegistrationFromStudent-int-int-">removeRegistrationFromStudent(int, int)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Removes a course from a student's list of registrations</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#removeRegistrationFromTable-int-serverModel.CourseOffering-">removeRegistrationFromTable(int, CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Removes a student from the registration table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#removing">removing</a></span> - Variable in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#returnToMain">returnToMain</a></span> - Variable in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#returnToMain">returnToMain</a></span> - Variable in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#returnToMain">returnToMain</a></span> - Variable in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#returnToMain">returnToMain</a></span> - Variable in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#returnToMain">returnToMain</a></span> - Variable in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.addCourseListener.returnToMainMenu.html#returnToMainMenu--">returnToMainMenu()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.addCourseListener.returnToMainMenu.html" title="class in clientController">GUIController.addCourseListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.courseCatListener.returnToMainMenu.html#returnToMainMenu--">returnToMainMenu()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.courseCatListener.returnToMainMenu.html" title="class in clientController">GUIController.courseCatListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.removeCourseListener.returnToMainMenu.html#returnToMainMenu--">returnToMainMenu()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.removeCourseListener.returnToMainMenu.html" title="class in clientController">GUIController.removeCourseListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.searchListener.returnToMainMenu.html#returnToMainMenu--">returnToMainMenu()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.searchListener.returnToMainMenu.html" title="class in clientController">GUIController.searchListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.studentCourseListener.returnToMainMenu.html#returnToMainMenu--">returnToMainMenu()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.studentCourseListener.returnToMainMenu.html" title="class in clientController">GUIController.studentCourseListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#rs">rs</a></span> - Variable in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">The primary result set</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerHelper.html#run--">run()</a></span> - Method in class serverController.<a href="../serverController/ServerHelper.html" title="class in serverController">ServerHelper</a></dt>
<dd>
<div class="block">Gets input from the Client and acts accordingly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
