<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.addButton.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.addButton.html" title="class in clientController">GUIController.addButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.addCourseListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.addCourseListener.html" title="class in clientController">GUIController.addCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.addCourseListener.returnToMainMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.addCourseListener.returnToMainMenu.html" title="class in clientController">GUIController.addCourseListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.courseCatListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.courseCatListener.html" title="class in clientController">GUIController.courseCatListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.courseCatListener.returnToMainMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.courseCatListener.returnToMainMenu.html" title="class in clientController">GUIController.courseCatListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.deleteButton.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.deleteButton.html" title="class in clientController">GUIController.deleteButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.removeCourseListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.removeCourseListener.html" title="class in clientController">GUIController.removeCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.removeCourseListener.returnToMainMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.removeCourseListener.returnToMainMenu.html" title="class in clientController">GUIController.removeCourseListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.searchButton.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.searchButton.html" title="class in clientController">GUIController.searchButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.searchListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.searchListener.html" title="class in clientController">GUIController.searchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.searchListener.returnToMainMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.searchListener.returnToMainMenu.html" title="class in clientController">GUIController.searchListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.showCatalogueListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.showCatalogueListener.html" title="class in clientController">GUIController.showCatalogueListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.showStudentCourseListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.showStudentCourseListener.html" title="class in clientController">GUIController.showStudentCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.studentCourseListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.studentCourseListener.html" title="class in clientController">GUIController.studentCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.studentCourseListener.returnToMainMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class clientController.<a href="../clientController/GUIController.studentCourseListener.returnToMainMenu.html" title="class in clientController">GUIController.studentCourseListener.returnToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.addButton.html#addButton--">addButton()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.addButton.html" title="class in clientController">GUIController.addButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#addCatalogueListener-java.awt.event.ActionListener-">addCatalogueListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Adds a listener to the "Show Catalogue" button in the record insertion window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#addCourse">addCourse</a></span> - Variable in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#addCourse-serverModel.Student-java.lang.String-int-int-">addCourse(Student, String, int, int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Adds a course to a students' courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.addCourseListener.html#addCourseListener--">addCourseListener()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.addCourseListener.html" title="class in clientController">GUIController.addCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#addCourseListener-java.awt.event.ActionListener-">addCourseListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Adds a listener to the "Add Course" button</div>
</dd>
<dt><a href="../ClientView/AddCourseView.html" title="class in ClientView"><span class="typeNameLink">AddCourseView</span></a> - Class in <a href="../ClientView/package-summary.html">ClientView</a></dt>
<dd>
<div class="block">Contains GUI elements for the Menu representing the view of Adding Courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#AddCourseView--">AddCourseView()</a></span> - Constructor for class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Creates the course addition window, does NOT make it visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#added--">added()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Displays a message when a course was added successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#adding">adding</a></span> - Variable in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#addOffering-serverModel.CourseOffering-">addOffering(CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Adds an offering (section) to the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#addPopUpAddListener-java.awt.event.ActionListener-">addPopUpAddListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "Adding" button in the course addition window</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#addPrerequisite-serverModel.Course-">addPrerequisite(Course)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Adds a prerequisite course to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#addRegistration-serverModel.Registration-">addRegistration(Registration)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Adds a registration to the offering</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#addRegistration-serverModel.Student-serverModel.CourseOffering-">addRegistration(Student, CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Creates a registration in the registration table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#addRemoveListener-java.awt.event.ActionListener-">addRemoveListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "Remove Course" button in the course removal window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#addReturnToMainListener-java.awt.event.ActionListener-">addReturnToMainListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "Return to Main Window" button in the course addition window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#addReturnToMainListener-java.awt.event.ActionListener-">addReturnToMainListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Adds a listener to the "Return to Main Window" button in the record insertion window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#addReturnToMainListener-java.awt.event.ActionListener-">addReturnToMainListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "Return to Main Window" button in the course removal window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#addReturnToMainListener-java.awt.event.ActionListener-">addReturnToMainListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "Return to Main Window" button in the course search window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#addReturnToMainListener-java.awt.event.ActionListener-">addReturnToMainListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "Return to Main Window" button in the student course viewing window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#addSearchListener-java.awt.event.ActionListener-">addSearchListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "Search" button in the course search window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#addStudentCourseListener-java.awt.event.ActionListener-">addStudentCourseListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Adds a listener to the "My Courses" button in the student course viewing window</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.AlreadyEnrolledException.html#AlreadyEnrolledException--">AlreadyEnrolledException()</a></span> - Constructor for exception serverModel.<a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel">Student.AlreadyEnrolledException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/ClientComController.html#aSocket">aSocket</a></span> - Variable in class clientController.<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></dt>
<dd>
<div class="block">The socket used by the client and server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerHelper.html#aSocket">aSocket</a></span> - Variable in class serverController.<a href="../serverController/ServerHelper.html" title="class in serverController">ServerHelper</a></dt>
<dd>
<div class="block">The socket used by the client and server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
