<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getAdding--">getAdding()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Gets the JFrame for the course addition window</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#getAllCourses--">getAllCourses()</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Fetches all the courses in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getCatalogue--">getCatalogue()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Gets the JFrame for the course catalogue window</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseID--">getCourseID()</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Gets the unique course id for this course</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#getCourseList--">getCourseList()</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Gets the ArrayList containing all courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#getCourseName--">getCourseName()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Gets the course name from the associated text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#getCourseName--">getCourseName()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Gets the Course Name from the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#getCourseName--">getCourseName()</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Gets the Course Name from the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseName--">getCourseName()</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Gets the name of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#getCourseNum--">getCourseNum()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Gets the course number from the associated text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#getCourseNum--">getCourseNum()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Gets the Course number from the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#getCourseNum--">getCourseNum()</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Gets the Course number from the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseNum--">getCourseNum()</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Gets the number of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseOfferingAt-int-">getCourseOfferingAt(int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Finds a course offering at the specific index in the offering list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#getCourseSec--">getCourseSec()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Gets the course section number from the associated text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#getDB--">getDB()</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Gets the reference to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#getGrade--">getGrade()</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Gets the student's grade in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getMyCourses--">getMyCourses()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Gets the JFrame for the student courses  window</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getNumberofPrerequisites--">getNumberofPrerequisites()</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Gets the number of prerequisite courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#getNumberOfRegistrations--">getNumberOfRegistrations()</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Gets the number of courses the student is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getOfferingID--">getOfferingID()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the unique offering ID of this course offering</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getPrereqAt-int-">getPrereqAt(int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Finds the prerequisite at an index in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getPreReqIndexAt-int-">getPreReqIndexAt(int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Finds the prerequisite index at an index in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#getRegID--">getRegID()</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Sets the unique registration id for this registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getRemoving--">getRemoving()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Gets the JFrame for the course removal window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getSearching--">getSearching()</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Gets the JFrame for the course search window</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getSecCap--">getSecCap()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the section capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getSecNum--">getSecNum()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ClientComController.html#getSocketIn--">getSocketIn()</a></span> - Method in class clientController.<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></dt>
<dd>
<div class="block">Gets the object responible for reading from the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ClientComController.html#getSocketOut--">getSocketOut()</a></span> - Method in class clientController.<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></dt>
<dd>
<div class="block">Gets the object responible for writing to the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#getStudent--">getStudent()</a></span> - Method in class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Gets the information to make or retrieve a student from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#getStudentCourses-int-">getStudentCourses(int)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Gets a list of all the courses that the student is registered in</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#getStudentId--">getStudentId()</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Gets the student's ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#getStudentName--">getStudentName()</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Gets the student's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getTheCourse--">getTheCourse()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the course being offered</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#getTheOffering--">getTheOffering()</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Gets the offering that the student is registered in</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#getTheStudent--">getTheStudent()</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Gets the student registered in the offering</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#grade">grade</a></span> - Variable in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">The student's grade in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ClientComController.html#gui">gui</a></span> - Variable in class clientController.<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></dt>
<dd>
<div class="block">Used to display the server's response to the GUI</div>
</dd>
<dt><a href="../clientController/GUIController.html" title="class in clientController"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">A class that receives user input from the GUI and displays the appropriate response via communication with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#GUIController-ClientView.MainMenu-clientController.ClientComController-">GUIController(MainMenu, ClientComController)</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Constructs a GUIController with the specified values for member variables mainView and com.</div>
</dd>
<dt><a href="../clientController/GUIController.addButton.html" title="class in clientController"><span class="typeNameLink">GUIController.addButton</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "Add" button in the "Add a Course" menu,
 adds a course to this student's courses.</div>
</dd>
<dt><a href="../clientController/GUIController.addCourseListener.html" title="class in clientController"><span class="typeNameLink">GUIController.addCourseListener</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "Add a Course" button</div>
</dd>
<dt><a href="../clientController/GUIController.addCourseListener.returnToMainMenu.html" title="class in clientController"><span class="typeNameLink">GUIController.addCourseListener.returnToMainMenu</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/GUIController.courseCatListener.html" title="class in clientController"><span class="typeNameLink">GUIController.courseCatListener</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "View all Courses" button</div>
</dd>
<dt><a href="../clientController/GUIController.courseCatListener.returnToMainMenu.html" title="class in clientController"><span class="typeNameLink">GUIController.courseCatListener.returnToMainMenu</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/GUIController.deleteButton.html" title="class in clientController"><span class="typeNameLink">GUIController.deleteButton</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "Delete" button in the "Delete a Course" menu, deletes
 a course from the student's courses.</div>
</dd>
<dt><a href="../clientController/GUIController.removeCourseListener.html" title="class in clientController"><span class="typeNameLink">GUIController.removeCourseListener</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "Delete a Course" button</div>
</dd>
<dt><a href="../clientController/GUIController.removeCourseListener.returnToMainMenu.html" title="class in clientController"><span class="typeNameLink">GUIController.removeCourseListener.returnToMainMenu</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/GUIController.searchButton.html" title="class in clientController"><span class="typeNameLink">GUIController.searchButton</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "Search" button in the Search menu,
 performs a search of the catalogue.</div>
</dd>
<dt><a href="../clientController/GUIController.searchListener.html" title="class in clientController"><span class="typeNameLink">GUIController.searchListener</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "Search for a Course" button</div>
</dd>
<dt><a href="../clientController/GUIController.searchListener.returnToMainMenu.html" title="class in clientController"><span class="typeNameLink">GUIController.searchListener.returnToMainMenu</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/GUIController.showCatalogueListener.html" title="class in clientController"><span class="typeNameLink">GUIController.showCatalogueListener</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "Show Catalogue" button in the "View All Courses" menu,
 shows the current state of the catalogue</div>
</dd>
<dt><a href="../clientController/GUIController.showStudentCourseListener.html" title="class in clientController"><span class="typeNameLink">GUIController.showStudentCourseListener</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "My Courses" button in the "View Student Courses" menu,
 shows the student's current courses.</div>
</dd>
<dt><a href="../clientController/GUIController.studentCourseListener.html" title="class in clientController"><span class="typeNameLink">GUIController.studentCourseListener</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Listener for the "View Student Courses" button</div>
</dd>
<dt><a href="../clientController/GUIController.studentCourseListener.returnToMainMenu.html" title="class in clientController"><span class="typeNameLink">GUIController.studentCourseListener.returnToMainMenu</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/GUIController.WindowEventHandler.html" title="class in clientController"><span class="typeNameLink">GUIController.WindowEventHandler</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Used for the appropriate termination of the client application
 upon detection of the main window being closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
