<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#search">search</a></span> - Variable in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.searchButton.html#searchButton--">searchButton()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.searchButton.html" title="class in clientController">GUIController.searchButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#searchCat-java.lang.String-int-">searchCat(String, int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Helper method that finds a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#searchCatalogue-java.lang.String-int-">searchCatalogue(String, int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Searches the catalogue for a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#searchCatalogue-java.lang.String-int-">searchCatalogue(String, int)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Finds and constructs a course from the catalogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#searchCourse">searchCourse</a></span> - Variable in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#searchCourseListener-java.awt.event.ActionListener-">searchCourseListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Adds a listener to the "Search Course" button</div>
</dd>
<dt><a href="../ClientView/SearchCourseView.html" title="class in ClientView"><span class="typeNameLink">SearchCourseView</span></a> - Class in <a href="../ClientView/package-summary.html">ClientView</a></dt>
<dd>
<div class="block">Contains GUI elements for representing the Search view for the 
 Course Registration System</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#SearchCourseView--">SearchCourseView()</a></span> - Constructor for class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Creates the course search window, does NOT make it visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#searching">searching</a></span> - Variable in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.searchListener.html#searchListener--">searchListener()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.searchListener.html" title="class in clientController">GUIController.searchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#searchResults-java.lang.String-">searchResults(String)</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Displays the results of a successful search</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#secCap">secCap</a></span> - Variable in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">The maximum number of students in the section</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#secNum">secNum</a></span> - Variable in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">The section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.SectionFullException.html#SectionFullException--">SectionFullException()</a></span> - Constructor for exception serverModel.<a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel">Registration.SectionFullException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverController/ServerComController.html" title="class in serverController"><span class="typeNameLink">ServerComController</span></a> - Class in <a href="../serverController/package-summary.html">serverController</a></dt>
<dd>
<div class="block">A class that represents a server in a client/server Course
 Registration Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerComController.html#ServerComController--">ServerComController()</a></span> - Constructor for class serverController.<a href="../serverController/ServerComController.html" title="class in serverController">ServerComController</a></dt>
<dd>
<div class="block">Constructs a server with Port 8099</div>
</dd>
<dt><a href="../serverController/package-summary.html">serverController</a> - package serverController</dt>
<dd>&nbsp;</dd>
<dt><a href="../serverController/ServerHelper.html" title="class in serverController"><span class="typeNameLink">ServerHelper</span></a> - Class in <a href="../serverController/package-summary.html">serverController</a></dt>
<dd>
<div class="block">A class that assists in the server's communication in a
 client/server Course Registration Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerHelper.html#ServerHelper-java.net.Socket-serverModel.CourseCatalogue-">ServerHelper(Socket, CourseCatalogue)</a></span> - Constructor for class serverController.<a href="../serverController/ServerHelper.html" title="class in serverController">ServerHelper</a></dt>
<dd>
<div class="block">Construct a ServerHelper object with the specified socket and
 that has the specified value for member variable cat</div>
</dd>
<dt><a href="../serverModel/package-summary.html">serverModel</a> - package serverModel</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerComController.html#serverSocket">serverSocket</a></span> - Variable in class serverController.<a href="../serverController/ServerComController.html" title="class in serverController">ServerComController</a></dt>
<dd>
<div class="block">The ServerSocket used by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseID-int-">setCourseID(int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Sets the unique course id for this course</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#setCourseList-java.util.ArrayList-">setCourseList(ArrayList&lt;Course&gt;)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Sets the ArrayList containing all courses to the specfied value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Sets the name of the course to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseNum-int-">setCourseNum(int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Sets the number of the course to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#setCourses-java.lang.String-">setCourses(String)</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Sets the text in the main text field in the text panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#setCourses-java.lang.String-">setCourses(String)</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Sets the text in the main text field in the text panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#setGrade-java.lang.String-">setGrade(String)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Sets the student's grade in the course to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setOfferingID-int-">setOfferingID(int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the unique offeringID for this course offering</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#setPreReqIndex-int:A-">setPreReqIndex(int[])</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Sets the prerequisite index array</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#setPreReqIndexAt-int-int-">setPreReqIndexAt(int, int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Sets the prerequisite index at an index in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#setRegID-int-">setRegID(int)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Gets the unique registration id for this registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setSecCap-int-">setSecCap(int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the section capacity to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setSecNum-int-">setSecNum(int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the section number to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentId-int-">setStudentId(int)</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Sets the student's ID number to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentName-java.lang.String-">setStudentName(String)</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Sets the student's name to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentRegList-java.util.ArrayList-">setStudentRegList(ArrayList&lt;Registration&gt;)</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Sets the list of courses that a student is registered in</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setTheCourse-serverModel.Course-">setTheCourse(Course)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the course being offered to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#setTheOffering-serverModel.CourseOffering-">setTheOffering(CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Sets the offering that the student is registered in to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#setTheStudent-serverModel.Student-">setTheStudent(Student)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Sets the student registered in the offering to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#showAddWindow--">showAddWindow()</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Displays window for adding a new course to a student's courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#showAllRegisteredCourses--">showAllRegisteredCourses()</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Shows the courses that a student is currently registered in</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.showCatalogueListener.html#showCatalogueListener--">showCatalogueListener()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.showCatalogueListener.html" title="class in clientController">GUIController.showCatalogueListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#showCatalogueWindow--">showCatalogueWindow()</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Displays window for viewing the course catalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#showRemoveWindow--">showRemoveWindow()</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Displays window for removing a course from a student's registrations</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#showSearchWindow--">showSearchWindow()</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Displays window for searching for a course in the course catalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.showStudentCourseListener.html#showStudentCourseListener--">showStudentCourseListener()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.showStudentCourseListener.html" title="class in clientController">GUIController.showStudentCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#showStudentCourseWindow--">showStudentCourseWindow()</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Displays window for viewing student courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ClientComController.html#socketIn">socketIn</a></span> - Variable in class clientController.<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></dt>
<dd>
<div class="block">Used for reading from the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#socketInput">socketInput</a></span> - Variable in class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Used for reading from the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerHelper.html#socketInput">socketInput</a></span> - Variable in class serverController.<a href="../serverController/ServerHelper.html" title="class in serverController">ServerHelper</a></dt>
<dd>
<div class="block">Used for reading from the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ClientComController.html#socketOut">socketOut</a></span> - Variable in class clientController.<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></dt>
<dd>
<div class="block">Used for writing to the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#socketOutput">socketOutput</a></span> - Variable in class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Used for writing to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerHelper.html#socketOutput">socketOutput</a></span> - Variable in class serverController.<a href="../serverController/ServerHelper.html" title="class in serverController">ServerHelper</a></dt>
<dd>
<div class="block">Used for writing to the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerHelper.html#student">student</a></span> - Variable in class serverController.<a href="../serverController/ServerHelper.html" title="class in serverController">ServerHelper</a></dt>
<dd>
<div class="block">The Student registering in courses</div>
</dd>
<dt><a href="../serverModel/Student.html" title="class in serverModel"><span class="typeNameLink">Student</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Represents the Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#Student-java.lang.String-int-">Student(String, int)</a></span> - Constructor for class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Constructs a new Student object with the specified values for studentName
 and studentId</div>
</dd>
<dt><a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel"><span class="typeNameLink">Student.AlreadyEnrolledException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the student is already enrolled in
 a section of the course</div>
</dd>
<dt><a href="../serverModel/Student.NotEnoughRegistrationsException.html" title="class in serverModel"><span class="typeNameLink">Student.NotEnoughRegistrationsException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the student cannot be removed
 from a course because it has 8 or fewer registrations</div>
</dd>
<dt><a href="../serverModel/Student.StudentCourseNotFoundException.html" title="class in serverModel"><span class="typeNameLink">Student.StudentCourseNotFoundException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the student is not in the course
 that was searched for (to delete it)</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.studentCourseListener.html#studentCourseListener--">studentCourseListener()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.studentCourseListener.html" title="class in clientController">GUIController.studentCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#studentCourseListener-java.awt.event.ActionListener-">studentCourseListener(ActionListener)</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Adds a listener to the "My Courses" button</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.StudentCourseNotFoundException.html#StudentCourseNotFoundException--">StudentCourseNotFoundException()</a></span> - Constructor for exception serverModel.<a href="../serverModel/Student.StudentCourseNotFoundException.html" title="class in serverModel">Student.StudentCourseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientView/StudentCourseView.html" title="class in ClientView"><span class="typeNameLink">StudentCourseView</span></a> - Class in <a href="../ClientView/package-summary.html">ClientView</a></dt>
<dd>
<div class="block">Contains GUI elements representing the Student Courses view for the
 Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#StudentCourseView--">StudentCourseView()</a></span> - Constructor for class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Creates the window to view student courses, does NOT make it visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#studentExists-int-java.lang.String-">studentExists(int, String)</a></span> - Method in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Determines whether a student exists in the database already</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#studentID">studentID</a></span> - Variable in class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Contains the studentID for the current student</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#studentId">studentId</a></span> - Variable in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">The student's ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#studentName">studentName</a></span> - Variable in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">The student's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#studentRegList">studentRegList</a></span> - Variable in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">A list of the student's registrations</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#supplementaryrs">supplementaryrs</a></span> - Variable in class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">The secondary result set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
