<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../serverModel/Database.html" title="class in serverModel"><span class="typeNameLink">Database</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Connects to the database and performs all necessary actions and updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Database.html#Database--">Database()</a></span> - Constructor for class serverModel.<a href="../serverModel/Database.html" title="class in serverModel">Database</a></dt>
<dd>
<div class="block">Constructor that connects to the database</div>
</dd>
<dt><a href="../serverModel/Database.NameDiffersException.html" title="class in serverModel"><span class="typeNameLink">Database.NameDiffersException</span></a> - Exception in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">An exception that is thrown when the name given for student
 does not match their name in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#DB">DB</a></span> - Variable in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">A connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/DBCredentials.html#DB_URL">DB_URL</a></span> - Static variable in interface serverModel.<a href="../serverModel/DBCredentials.html" title="interface in serverModel">DBCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverModel/DBCredentials.html" title="interface in serverModel"><span class="typeNameLink">DBCredentials</span></a> - Interface in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Contains constants to initialize the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.deleteButton.html#deleteButton--">deleteButton()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.deleteButton.html" title="class in clientController">GUIController.deleteButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#deleteCourse">deleteCourse</a></span> - Variable in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientView/AddCourseView.html#displayErrorMessage-java.lang.String-">displayErrorMessage(String)</a></span> - Method in class ClientView.<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></dt>
<dd>
<div class="block">Displays an error dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/CourseCatView.html#displayErrorMessage-java.lang.String-">displayErrorMessage(String)</a></span> - Method in class ClientView.<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></dt>
<dd>
<div class="block">Displays an error dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/MainMenu.html#displayErrorMessage-java.lang.String-">displayErrorMessage(String)</a></span> - Method in class ClientView.<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></dt>
<dd>
<div class="block">Displays an error dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/RemoveCourseView.html#displayErrorMessage-java.lang.String-">displayErrorMessage(String)</a></span> - Method in class ClientView.<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></dt>
<dd>
<div class="block">Displays an error dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/SearchCourseView.html#displayErrorMessage-java.lang.String-">displayErrorMessage(String)</a></span> - Method in class ClientView.<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></dt>
<dd>
<div class="block">Displays an error dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientView/StudentCourseView.html#displayErrorMessage-java.lang.String-">displayErrorMessage(String)</a></span> - Method in class ClientView.<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></dt>
<dd>
<div class="block">Displays an error dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
