<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:08 MDT 2020 -->
<title>MainMenu</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClientView/CourseCatView.html" title="class in ClientView"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ClientView/RemoveCourseView.html" title="class in ClientView"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ClientView/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ClientView</div>
<h2 title="Class MainMenu" class="title">Class MainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ClientView.MainMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenu</span>
extends javax.swing.JFrame</pre>
<div class="block">Contains GUI elements for the Client Side of the Registration System</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 12, 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brianna Gwilliam, Hannah MacDonald, Muskan Sarvesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ClientView.MainMenu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#addCourse">addCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#adding">adding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#catalogue">catalogue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#deleteCourse">deleteCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#myCourse">myCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#myCourses">myCourses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#removing">removing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#searchCourse">searchCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#searching">searching</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#viewCatalogue">viewCatalogue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#MainMenu--">MainMenu</a></span>()</code>
<div class="block">Creates the main window, does NOT make it visible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#addCourseListener-java.awt.event.ActionListener-">addCourseListener</a></span>(java.awt.event.ActionListener&nbsp;listenForAddButton)</code>
<div class="block">Adds a listener to the "Add Course" button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#courseCatListener-java.awt.event.ActionListener-">courseCatListener</a></span>(java.awt.event.ActionListener&nbsp;listenForCatalogueButton)</code>
<div class="block">Adds a listener to the "Catalogue" button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#createButtonPanel--">createButtonPanel</a></span>()</code>
<div class="block">Creates the button panel and adds it to the frame</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#createNamePanel--">createNamePanel</a></span>()</code>
<div class="block">Creates the name panel and adds it to the frame</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#createRecordPanel--">createRecordPanel</a></span>()</code>
<div class="block">Creates the record panel and adds it to the frame</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#displayErrorMessage-java.lang.String-">displayErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Displays an error dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getAdding--">getAdding</a></span>()</code>
<div class="block">Gets the JFrame for the course addition window</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getCatalogue--">getCatalogue</a></span>()</code>
<div class="block">Gets the JFrame for the course catalogue window</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getMyCourses--">getMyCourses</a></span>()</code>
<div class="block">Gets the JFrame for the student courses  window</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getRemoving--">getRemoving</a></span>()</code>
<div class="block">Gets the JFrame for the course removal window</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#getSearching--">getSearching</a></span>()</code>
<div class="block">Gets the JFrame for the course search window</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#removeCourseListener-java.awt.event.ActionListener-">removeCourseListener</a></span>(java.awt.event.ActionListener&nbsp;listenForRemoveButton)</code>
<div class="block">Adds a listener to the "Remove Course" button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#searchCourseListener-java.awt.event.ActionListener-">searchCourseListener</a></span>(java.awt.event.ActionListener&nbsp;listenForFindButton)</code>
<div class="block">Adds a listener to the "Search Course" button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ClientView/MainMenu.html#studentCourseListener-java.awt.event.ActionListener-">studentCourseListener</a></span>(java.awt.event.ActionListener&nbsp;listenForCourseButton)</code>
<div class="block">Adds a listener to the "My Courses" button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;javax.swing.JLabel title</pre>
</li>
</ul>
<a name="addCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>private&nbsp;javax.swing.JButton addCourse</pre>
</li>
</ul>
<a name="deleteCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>private&nbsp;javax.swing.JButton deleteCourse</pre>
</li>
</ul>
<a name="viewCatalogue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCatalogue</h4>
<pre>private&nbsp;javax.swing.JButton viewCatalogue</pre>
</li>
</ul>
<a name="myCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCourse</h4>
<pre>private&nbsp;javax.swing.JButton myCourse</pre>
</li>
</ul>
<a name="searchCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCourse</h4>
<pre>private&nbsp;javax.swing.JButton searchCourse</pre>
</li>
</ul>
<a name="adding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>private&nbsp;<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a> adding</pre>
</li>
</ul>
<a name="removing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>private&nbsp;<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a> removing</pre>
</li>
</ul>
<a name="catalogue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogue</h4>
<pre>private&nbsp;<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a> catalogue</pre>
</li>
</ul>
<a name="myCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCourses</h4>
<pre>private&nbsp;<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a> myCourses</pre>
</li>
</ul>
<a name="searching">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searching</h4>
<pre>private&nbsp;<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a> searching</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenu</h4>
<pre>public&nbsp;MainMenu()</pre>
<div class="block">Creates the main window, does NOT make it visible</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRecordPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordPanel</h4>
<pre>private&nbsp;void&nbsp;createRecordPanel()</pre>
<div class="block">Creates the record panel and adds it to the frame</div>
</li>
</ul>
<a name="createNamePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamePanel</h4>
<pre>private&nbsp;void&nbsp;createNamePanel()</pre>
<div class="block">Creates the name panel and adds it to the frame</div>
</li>
</ul>
<a name="createButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPanel</h4>
<pre>private&nbsp;void&nbsp;createButtonPanel()</pre>
<div class="block">Creates the button panel and adds it to the frame</div>
</li>
</ul>
<a name="displayErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>public&nbsp;void&nbsp;displayErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Displays an error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - is the error message.</dd>
</dl>
</li>
</ul>
<a name="addCourseListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseListener</h4>
<pre>public&nbsp;void&nbsp;addCourseListener(java.awt.event.ActionListener&nbsp;listenForAddButton)</pre>
<div class="block">Adds a listener to the "Add Course" button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenForAddButton</code> - is the action listener</dd>
</dl>
</li>
</ul>
<a name="removeCourseListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourseListener</h4>
<pre>public&nbsp;void&nbsp;removeCourseListener(java.awt.event.ActionListener&nbsp;listenForRemoveButton)</pre>
<div class="block">Adds a listener to the "Remove Course" button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenForRemoveButton</code> - is the action listener</dd>
</dl>
</li>
</ul>
<a name="searchCourseListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCourseListener</h4>
<pre>public&nbsp;void&nbsp;searchCourseListener(java.awt.event.ActionListener&nbsp;listenForFindButton)</pre>
<div class="block">Adds a listener to the "Search Course" button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenForFindButton</code> - is the action listener</dd>
</dl>
</li>
</ul>
<a name="studentCourseListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentCourseListener</h4>
<pre>public&nbsp;void&nbsp;studentCourseListener(java.awt.event.ActionListener&nbsp;listenForCourseButton)</pre>
<div class="block">Adds a listener to the "My Courses" button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenForCourseButton</code> - is the action listener</dd>
</dl>
</li>
</ul>
<a name="courseCatListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseCatListener</h4>
<pre>public&nbsp;void&nbsp;courseCatListener(java.awt.event.ActionListener&nbsp;listenForCatalogueButton)</pre>
<div class="block">Adds a listener to the "Catalogue" button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenForCatalogueButton</code> - is the action listener</dd>
</dl>
</li>
</ul>
<a name="getAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdding</h4>
<pre>public&nbsp;<a href="../ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a>&nbsp;getAdding()</pre>
<div class="block">Gets the JFrame for the course addition window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adding</dd>
</dl>
</li>
</ul>
<a name="getRemoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoving</h4>
<pre>public&nbsp;<a href="../ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a>&nbsp;getRemoving()</pre>
<div class="block">Gets the JFrame for the course removal window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removing</dd>
</dl>
</li>
</ul>
<a name="getCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogue</h4>
<pre>public&nbsp;<a href="../ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a>&nbsp;getCatalogue()</pre>
<div class="block">Gets the JFrame for the course catalogue window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalogue</dd>
</dl>
</li>
</ul>
<a name="getMyCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCourses</h4>
<pre>public&nbsp;<a href="../ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a>&nbsp;getMyCourses()</pre>
<div class="block">Gets the JFrame for the student courses  window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myCourses</dd>
</dl>
</li>
</ul>
<a name="getSearching--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearching</h4>
<pre>public&nbsp;<a href="../ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a>&nbsp;getSearching()</pre>
<div class="block">Gets the JFrame for the course search window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>searching</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClientView/CourseCatView.html" title="class in ClientView"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ClientView/RemoveCourseView.html" title="class in ClientView"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ClientView/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
