<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:10 MDT 2020 -->
<title>ClientView</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ClientView/package-summary.html" target="classFrame">ClientView</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCourseView.html" title="class in ClientView" target="classFrame">AddCourseView</a></li>
<li><a href="CourseCatView.html" title="class in ClientView" target="classFrame">CourseCatView</a></li>
<li><a href="MainMenu.html" title="class in ClientView" target="classFrame">MainMenu</a></li>
<li><a href="RemoveCourseView.html" title="class in ClientView" target="classFrame">RemoveCourseView</a></li>
<li><a href="SearchCourseView.html" title="class in ClientView" target="classFrame">SearchCourseView</a></li>
<li><a href="StudentCourseView.html" title="class in ClientView" target="classFrame">StudentCourseView</a></li>
</ul>
</div>
</body>
</html>
