<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:09 MDT 2020 -->
<title>GUIController</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientController/ClientComController.html" title="class in clientController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientController/GUIController.addButton.html" title="class in clientController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientController/GUIController.html" target="_top">Frames</a></li>
<li><a href="GUIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clientController</div>
<h2 title="Class GUIController" class="title">Class GUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clientController.GUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIController</span>
extends java.lang.Object</pre>
<div class="block">A class that receives user input from the GUI and displays the appropriate response via communication with the server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 12, 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brianna Gwilliam, Hannah MacDonald, Muskan Sarvesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.addButton.html" title="class in clientController">GUIController.addButton</a></span></code>
<div class="block">Listener for the "Add" button in the "Add a Course" menu,
 adds a course to this student's courses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.addCourseListener.html" title="class in clientController">GUIController.addCourseListener</a></span></code>
<div class="block">Listener for the "Add a Course" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.courseCatListener.html" title="class in clientController">GUIController.courseCatListener</a></span></code>
<div class="block">Listener for the "View all Courses" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.deleteButton.html" title="class in clientController">GUIController.deleteButton</a></span></code>
<div class="block">Listener for the "Delete" button in the "Delete a Course" menu, deletes
 a course from the student's courses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.removeCourseListener.html" title="class in clientController">GUIController.removeCourseListener</a></span></code>
<div class="block">Listener for the "Delete a Course" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.searchButton.html" title="class in clientController">GUIController.searchButton</a></span></code>
<div class="block">Listener for the "Search" button in the Search menu,
 performs a search of the catalogue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.searchListener.html" title="class in clientController">GUIController.searchListener</a></span></code>
<div class="block">Listener for the "Search for a Course" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.showCatalogueListener.html" title="class in clientController">GUIController.showCatalogueListener</a></span></code>
<div class="block">Listener for the "Show Catalogue" button in the "View All Courses" menu,
 shows the current state of the catalogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.showStudentCourseListener.html" title="class in clientController">GUIController.showStudentCourseListener</a></span></code>
<div class="block">Listener for the "My Courses" button in the "View Student Courses" menu,
 shows the student's current courses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.studentCourseListener.html" title="class in clientController">GUIController.studentCourseListener</a></span></code>
<div class="block">Listener for the "View Student Courses" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.WindowEventHandler.html" title="class in clientController">GUIController.WindowEventHandler</a></span></code>
<div class="block">Used for the appropriate termination of the client application
 upon detection of the main window being closed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.html#com">com</a></span></code>
<div class="block">Assists with communication with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.html#mainView">mainView</a></span></code>
<div class="block">The main menu that will be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.html#socketInput">socketInput</a></span></code>
<div class="block">Used for reading from the socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.html#socketOutput">socketOutput</a></span></code>
<div class="block">Used for writing to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.html#studentID">studentID</a></span></code>
<div class="block">Contains the studentID for the current student</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clientController/GUIController.html#GUIController-ClientView.MainMenu-clientController.ClientComController-">GUIController</a></span>(<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a>&nbsp;mainView,
             <a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a>&nbsp;com)</code>
<div class="block">Constructs a GUIController with the specified values for member variables mainView and com.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientController/GUIController.html#getStudent--">getStudent</a></span>()</code>
<div class="block">Gets the information to make or retrieve a student from the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>private&nbsp;<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a> mainView</pre>
<div class="block">The main menu that will be displayed.</div>
</li>
</ul>
<a name="com">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com</h4>
<pre>private&nbsp;<a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a> com</pre>
<div class="block">Assists with communication with the server.</div>
</li>
</ul>
<a name="socketInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketInput</h4>
<pre>private&nbsp;java.io.BufferedReader socketInput</pre>
<div class="block">Used for reading from the socket</div>
</li>
</ul>
<a name="socketOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketOutput</h4>
<pre>private&nbsp;java.io.PrintWriter socketOutput</pre>
<div class="block">Used for writing to the server</div>
</li>
</ul>
<a name="studentID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentID</h4>
<pre>private&nbsp;int studentID</pre>
<div class="block">Contains the studentID for the current student</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIController-ClientView.MainMenu-clientController.ClientComController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIController</h4>
<pre>public&nbsp;GUIController(<a href="../ClientView/MainMenu.html" title="class in ClientView">MainMenu</a>&nbsp;mainView,
                     <a href="../clientController/ClientComController.html" title="class in clientController">ClientComController</a>&nbsp;com)</pre>
<div class="block">Constructs a GUIController with the specified values for member variables mainView and com. Also prompts user
 to enter the student's information then makes the main menu visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainView</code> - the value for mainView</dd>
<dd><code>com</code> - the value for com</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudent()</pre>
<div class="block">Gets the information to make or retrieve a student from the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the correct command for the server, or null if the student id is not an integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientController/ClientComController.html" title="class in clientController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientController/GUIController.addButton.html" title="class in clientController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientController/GUIController.html" target="_top">Frames</a></li>
<li><a href="GUIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
