<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:09 MDT 2020 -->
<title>Course</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverModel/CourseCatalogue.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverModel</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverModel.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">Represents a course.
 Contains a list of prerequisites and course sections, as well as the course name and number.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 12, 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brianna Gwilliam, Hannah MacDonald, Muskan Sarvesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#courseID">courseID</a></span></code>
<div class="block">The course's unique id number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#courseName">courseName</a></span></code>
<div class="block">The name of the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#courseNum">courseNum</a></span></code>
<div class="block">The number of the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#offeringList">offeringList</a></span></code>
<div class="block">The section(s) available for the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#preReq">preReq</a></span></code>
<div class="block">The prerequisite(s) for the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#preReqIndex">preReqIndex</a></span></code>
<div class="block">Used by the database when initializing a course object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/Course.html#Course-java.lang.String-int-int-">Course</a></span>(java.lang.String&nbsp;courseName,
      int&nbsp;courseNum,
      int&nbsp;courseID)</code>
<div class="block">Constructs a Course object with the specified values for member variables
 courseName and courseNum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/Course.html#Course-java.lang.String-int-int:A-int-">Course</a></span>(java.lang.String&nbsp;courseName,
      int&nbsp;courseNum,
      int[]&nbsp;preReqIndex,
      int&nbsp;courseID)</code>
<div class="block">Creates a course with a list of prerequisite indices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#addOffering-serverModel.CourseOffering-">addOffering</a></span>(<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Adds an offering (section) to the course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#addPrerequisite-serverModel.Course-">addPrerequisite</a></span>(<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;prereq)</code>
<div class="block">Adds a prerequisite course to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#findCourseOffering-int-">findCourseOffering</a></span>(int&nbsp;secNum)</code>
<div class="block">Finds the position of the course offering in the offering list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseID--">getCourseID</a></span>()</code>
<div class="block">Gets the unique course id for this course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseName--">getCourseName</a></span>()</code>
<div class="block">Gets the name of the course</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseNum--">getCourseNum</a></span>()</code>
<div class="block">Gets the number of the course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseOfferingAt-int-">getCourseOfferingAt</a></span>(int&nbsp;i)</code>
<div class="block">Finds a course offering at the specific index in the offering list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#getNumberofPrerequisites--">getNumberofPrerequisites</a></span>()</code>
<div class="block">Gets the number of prerequisite courses</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#getPrereqAt-int-">getPrereqAt</a></span>(int&nbsp;index)</code>
<div class="block">Finds the prerequisite at an index in the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#getPreReqIndexAt-int-">getPreReqIndexAt</a></span>(int&nbsp;index)</code>
<div class="block">Finds the prerequisite index at an index in the array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#listPrequisiteCourses--">listPrequisiteCourses</a></span>()</code>
<div class="block">Lists all of the prerequisite courses for this course</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#preReqIndexSize--">preReqIndexSize</a></span>()</code>
<div class="block">Gets the size of the prerequisite index array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseID-int-">setCourseID</a></span>(int&nbsp;courseID)</code>
<div class="block">Sets the unique course id for this course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>
<div class="block">Sets the name of the course to the specified value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseNum-int-">setCourseNum</a></span>(int&nbsp;courseNum)</code>
<div class="block">Sets the number of the course to the specified value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#setPreReqIndex-int:A-">setPreReqIndex</a></span>(int[]&nbsp;array)</code>
<div class="block">Sets the prerequisite index array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#setPreReqIndexAt-int-int-">setPreReqIndexAt</a></span>(int&nbsp;index,
                int&nbsp;value)</code>
<div class="block">Sets the prerequisite index at an index in the array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Course.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="courseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseID</h4>
<pre>private&nbsp;int courseID</pre>
<div class="block">The course's unique id number</div>
</li>
</ul>
<a name="courseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre>private&nbsp;java.lang.String courseName</pre>
<div class="block">The name of the course</div>
</li>
</ul>
<a name="courseNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseNum</h4>
<pre>private&nbsp;int courseNum</pre>
<div class="block">The number of the course</div>
</li>
</ul>
<a name="preReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preReq</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt; preReq</pre>
<div class="block">The prerequisite(s) for the course</div>
</li>
</ul>
<a name="preReqIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preReqIndex</h4>
<pre>private&nbsp;int[] preReqIndex</pre>
<div class="block">Used by the database when initializing a course object</div>
</li>
</ul>
<a name="offeringList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offeringList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&gt; offeringList</pre>
<div class="block">The section(s) available for the course</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;courseName,
              int&nbsp;courseNum,
              int&nbsp;courseID)</pre>
<div class="block">Constructs a Course object with the specified values for member variables
 courseName and courseNum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - the course's name</dd>
<dd><code>courseNum</code> - the course's number</dd>
<dd><code>courseID</code> - is this course's unique course id</dd>
</dl>
</li>
</ul>
<a name="Course-java.lang.String-int-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;courseName,
              int&nbsp;courseNum,
              int[]&nbsp;preReqIndex,
              int&nbsp;courseID)</pre>
<div class="block">Creates a course with a list of prerequisite indices. Used by the Database class
 to construct a proper course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the course name</dd>
<dd><code>courseNum</code> - is the course number</dd>
<dd><code>preReqIndex</code> - is an array of courseIDs for prerequisites</dd>
<dd><code>courseID</code> - is this course's unique course id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOffering-serverModel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffering</h4>
<pre>public&nbsp;void&nbsp;addOffering(<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</pre>
<div class="block">Adds an offering (section) to the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offering</code> - is the course offering</dd>
</dl>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<div class="block">Gets the name of the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseName</dd>
</dl>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
<div class="block">Sets the name of the course to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - the new name of the course</dd>
</dl>
</li>
</ul>
<a name="getCourseNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseNum</h4>
<pre>public&nbsp;int&nbsp;getCourseNum()</pre>
<div class="block">Gets the number of the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseNum</dd>
</dl>
</li>
</ul>
<a name="setCourseNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseNum</h4>
<pre>public&nbsp;void&nbsp;setCourseNum(int&nbsp;courseNum)</pre>
<div class="block">Sets the number of the course to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - the new course number</dd>
</dl>
</li>
</ul>
<a name="getCourseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre>public&nbsp;int&nbsp;getCourseID()</pre>
<div class="block">Gets the unique course id for this course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id number</dd>
</dl>
</li>
</ul>
<a name="setCourseID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseID</h4>
<pre>public&nbsp;void&nbsp;setCourseID(int&nbsp;courseID)</pre>
<div class="block">Sets the unique course id for this course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - is the id number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCourseOfferingAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseOfferingAt</h4>
<pre>public&nbsp;<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;getCourseOfferingAt(int&nbsp;i)</pre>
<div class="block">Finds a course offering at the specific index in the offering list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course offering at that index, or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="findCourseOffering-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCourseOffering</h4>
<pre>public&nbsp;int&nbsp;findCourseOffering(int&nbsp;secNum)</pre>
<div class="block">Finds the position of the course offering in the offering list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secNum</code> - is the section number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the offering, or -1 if not found.</dd>
</dl>
</li>
</ul>
<a name="addPrerequisite-serverModel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrerequisite</h4>
<pre>public&nbsp;void&nbsp;addPrerequisite(<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;prereq)</pre>
<div class="block">Adds a prerequisite course to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prereq</code> - is the prerequisite course</dd>
</dl>
</li>
</ul>
<a name="getNumberofPrerequisites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofPrerequisites</h4>
<pre>public&nbsp;int&nbsp;getNumberofPrerequisites()</pre>
<div class="block">Gets the number of prerequisite courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of prerequisites</dd>
</dl>
</li>
</ul>
<a name="getPrereqAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrereqAt</h4>
<pre>public&nbsp;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;getPrereqAt(int&nbsp;index)</pre>
<div class="block">Finds the prerequisite at an index in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prerequisite at that index</dd>
</dl>
</li>
</ul>
<a name="setPreReqIndex-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreReqIndex</h4>
<pre>public&nbsp;void&nbsp;setPreReqIndex(int[]&nbsp;array)</pre>
<div class="block">Sets the prerequisite index array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - in the array of prerequisite indices</dd>
</dl>
</li>
</ul>
<a name="getPreReqIndexAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreReqIndexAt</h4>
<pre>public&nbsp;int&nbsp;getPreReqIndexAt(int&nbsp;index)</pre>
<div class="block">Finds the prerequisite index at an index in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the index is out of range or if the array is null, or the value at that index otherwise</dd>
</dl>
</li>
</ul>
<a name="setPreReqIndexAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreReqIndexAt</h4>
<pre>public&nbsp;void&nbsp;setPreReqIndexAt(int&nbsp;index,
                             int&nbsp;value)</pre>
<div class="block">Sets the prerequisite index at an index in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the index</dd>
<dd><code>value</code> - is the value to set at that index</dd>
</dl>
</li>
</ul>
<a name="preReqIndexSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preReqIndexSize</h4>
<pre>public&nbsp;int&nbsp;preReqIndexSize()</pre>
<div class="block">Gets the size of the prerequisite index array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the array is null, or the size otherwise</dd>
</dl>
</li>
</ul>
<a name="listPrequisiteCourses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPrequisiteCourses</h4>
<pre>public&nbsp;java.lang.String&nbsp;listPrequisiteCourses()</pre>
<div class="block">Lists all of the prerequisite courses for this course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string showing all of the prerequisite courses.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverModel/CourseCatalogue.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
