<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:10 MDT 2020 -->
<title>CourseCatalogue</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseCatalogue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseCatalogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/Course.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/CourseCatalogue.html" target="_top">Frames</a></li>
<li><a href="CourseCatalogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverModel</div>
<h2 title="Class CourseCatalogue" class="title">Class CourseCatalogue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverModel.CourseCatalogue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseCatalogue</span>
extends java.lang.Object</pre>
<div class="block">Represents all the courses that are being offered.
 Contains a list of courses.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 12, 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brianna Gwilliam, Hannah MacDonald, Muskan Sarvesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel">CourseCatalogue.CourseNotFoundException</a></span></code>
<div class="block">An exception that is thrown when the course is not found
 in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.OfferingNotFoundException.html" title="class in serverModel">CourseCatalogue.OfferingNotFoundException</a></span></code>
<div class="block">An exception that is thrown when the course offering is not
 found in the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#courseList">courseList</a></span></code>
<div class="block">The list of all courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../serverModel/Database.html" title="class in serverModel">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#DB">DB</a></span></code>
<div class="block">A connection to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#CourseCatalogue--">CourseCatalogue</a></span>()</code>
<div class="block">Constructs a new CourseCatalogue object by invoking the loadFromDataBase() method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#addCourse-serverModel.Student-java.lang.String-int-int-">addCourse</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
         java.lang.String&nbsp;name,
         int&nbsp;courseNum,
         int&nbsp;courseSec)</code>
<div class="block">Adds a course to a students' courses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#createCourseOffering-serverModel.Course-int-int-int-">createCourseOffering</a></span>(<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;c,
                    int&nbsp;secNum,
                    int&nbsp;secCap,
                    int&nbsp;offeringID)</code>
<div class="block">Creates a course offering and adds it to the existing course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">Gets the ArrayList containing all courses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../serverModel/Database.html" title="class in serverModel">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#getDB--">getDB</a></span>()</code>
<div class="block">Gets the reference to the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#loadFromDatabase--">loadFromDatabase</a></span>()</code>
<div class="block">Loads data from our simulated database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#searchCat-java.lang.String-int-">searchCat</a></span>(java.lang.String&nbsp;courseName,
         int&nbsp;courseNum)</code>
<div class="block">Helper method that finds a course.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#searchCatalogue-java.lang.String-int-">searchCatalogue</a></span>(java.lang.String&nbsp;courseName,
               int&nbsp;courseNum)</code>
<div class="block">Searches the catalogue for a course.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#setCourseList-java.util.ArrayList-">setCourseList</a></span>(java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Sets the ArrayList containing all courses to the specfied value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB</h4>
<pre>private&nbsp;<a href="../serverModel/Database.html" title="class in serverModel">Database</a> DB</pre>
<div class="block">A connection to the database</div>
</li>
</ul>
<a name="courseList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt; courseList</pre>
<div class="block">The list of all courses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseCatalogue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseCatalogue</h4>
<pre>public&nbsp;CourseCatalogue()
                throws java.sql.SQLException</pre>
<div class="block">Constructs a new CourseCatalogue object by invoking the loadFromDataBase() method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when connection cannot be established or course cannot be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDatabase</h4>
<pre>public&nbsp;void&nbsp;loadFromDatabase()
                      throws java.sql.SQLException</pre>
<div class="block">Loads data from our simulated database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when the courses cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="createCourseOffering-serverModel.Course-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseOffering</h4>
<pre>public&nbsp;void&nbsp;createCourseOffering(<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;c,
                                 int&nbsp;secNum,
                                 int&nbsp;secCap,
                                 int&nbsp;offeringID)</pre>
<div class="block">Creates a course offering and adds it to the existing course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the course</dd>
<dd><code>secNum</code> - is the section number for the course offering</dd>
<dd><code>secCap</code> - is the maximum number of students in the course</dd>
<dd><code>offeringID</code> - is the unique course offering id</dd>
</dl>
</li>
</ul>
<a name="addCourse-serverModel.Student-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCourse(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                                  java.lang.String&nbsp;name,
                                  int&nbsp;courseNum,
                                  int&nbsp;courseSec)
                           throws java.sql.SQLException</pre>
<div class="block">Adds a course to a students' courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - is the student</dd>
<dd><code>name</code> - is the course name</dd>
<dd><code>courseNum</code> - is the course number</dd>
<dd><code>courseSec</code> - is the course section</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the course was added successfully, "offering" if the section does not exist,
     "course" if the course is not in the catalogue, "registrations" if the student has too many registrations.
     "sectionfull" if the section is full, and "alreadyenrolled" if the student is already registered
     for the course</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="searchCatalogue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCatalogue</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchCatalogue(java.lang.String&nbsp;courseName,
                                        int&nbsp;courseNum)</pre>
<div class="block">Searches the catalogue for a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the course</dd>
<dd><code>courseNum</code> - is the course number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the course and all its offerings</dd>
</dl>
</li>
</ul>
<a name="searchCat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCat</h4>
<pre>private&nbsp;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;searchCat(java.lang.String&nbsp;courseName,
                         int&nbsp;courseNum)
                  throws <a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel">CourseCatalogue.CourseNotFoundException</a>,
                         java.sql.SQLException</pre>
<div class="block">Helper method that finds a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the course name</dd>
<dd><code>courseNum</code> - is the course number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel">CourseCatalogue.CourseNotFoundException</a></code> - if the course is not in the database</dd>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="getCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;&nbsp;getCourseList()</pre>
<div class="block">Gets the ArrayList containing all courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseList</dd>
</dl>
</li>
</ul>
<a name="setCourseList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseList</h4>
<pre>public&nbsp;void&nbsp;setCourseList(java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;&nbsp;courseList)</pre>
<div class="block">Sets the ArrayList containing all courses to the specfied value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseList</code> - the new list of courses</dd>
</dl>
</li>
</ul>
<a name="getDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB</h4>
<pre>public&nbsp;<a href="../serverModel/Database.html" title="class in serverModel">Database</a>&nbsp;getDB()</pre>
<div class="block">Gets the reference to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database reference</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseCatalogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/Course.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/CourseCatalogue.html" target="_top">Frames</a></li>
<li><a href="CourseCatalogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
