<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:10 MDT 2020 -->
<title>CourseOffering</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseOffering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseOffering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/CourseCatalogue.OfferingNotFoundException.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Database.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/CourseOffering.html" target="_top">Frames</a></li>
<li><a href="CourseOffering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverModel</div>
<h2 title="Class CourseOffering" class="title">Class CourseOffering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverModel.CourseOffering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseOffering</span>
extends java.lang.Object</pre>
<div class="block">Represents a course section. Has a cap on the number of students,
 as well as a list of registrations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 12, 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brianna Gwilliam, Hannah MacDonald, Muskan Sarvesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#offeringID">offeringID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#offeringRegList">offeringRegList</a></span></code>
<div class="block">A list of registrations for the course offering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#secCap">secCap</a></span></code>
<div class="block">The maximum number of students in the section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#secNum">secNum</a></span></code>
<div class="block">The section number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#theCourse">theCourse</a></span></code>
<div class="block">The course being offered</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#CourseOffering-int-int-int-">CourseOffering</a></span>(int&nbsp;secNum,
              int&nbsp;secCap,
              int&nbsp;offeringID)</code>
<div class="block">Constructs a CourseOffering object with the specified values for secNum and secCap, and the correct id number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#addRegistration-serverModel.Registration-">addRegistration</a></span>(<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&nbsp;registration)</code>
<div class="block">Adds a registration to the offering</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getOfferingID--">getOfferingID</a></span>()</code>
<div class="block">Gets the unique offering ID of this course offering</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getSecCap--">getSecCap</a></span>()</code>
<div class="block">Gets the section capacity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getSecNum--">getSecNum</a></span>()</code>
<div class="block">Gets the section number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getTheCourse--">getTheCourse</a></span>()</code>
<div class="block">Gets the course being offered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#numberofRegistrations--">numberofRegistrations</a></span>()</code>
<div class="block">Gets the number of registrations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setOfferingID-int-">setOfferingID</a></span>(int&nbsp;offeringID)</code>
<div class="block">Sets the unique offeringID for this course offering</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setSecCap-int-">setSecCap</a></span>(int&nbsp;secCap)</code>
<div class="block">Sets the section capacity to the specified value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setSecNum-int-">setSecNum</a></span>(int&nbsp;secNum)</code>
<div class="block">Sets the section number to the specified value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setTheCourse-serverModel.Course-">setTheCourse</a></span>(<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;theCourse)</code>
<div class="block">Sets the course being offered to the specified value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offeringID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeringID</h4>
<pre>private&nbsp;int offeringID</pre>
</li>
</ul>
<a name="secNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secNum</h4>
<pre>private&nbsp;int secNum</pre>
<div class="block">The section number</div>
</li>
</ul>
<a name="secCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secCap</h4>
<pre>private&nbsp;int secCap</pre>
<div class="block">The maximum number of students in the section</div>
</li>
</ul>
<a name="theCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theCourse</h4>
<pre>private&nbsp;<a href="../serverModel/Course.html" title="class in serverModel">Course</a> theCourse</pre>
<div class="block">The course being offered</div>
</li>
</ul>
<a name="offeringRegList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offeringRegList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt; offeringRegList</pre>
<div class="block">A list of registrations for the course offering</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseOffering-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseOffering</h4>
<pre>public&nbsp;CourseOffering(int&nbsp;secNum,
                      int&nbsp;secCap,
                      int&nbsp;offeringID)</pre>
<div class="block">Constructs a CourseOffering object with the specified values for secNum and secCap, and the correct id number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secNum</code> - the value for member variable secNum</dd>
<dd><code>secCap</code> - the value for member variable secCap</dd>
<dd><code>offeringID</code> - is the unique id number for this offering</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecNum</h4>
<pre>public&nbsp;int&nbsp;getSecNum()</pre>
<div class="block">Gets the section number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secNum</dd>
</dl>
</li>
</ul>
<a name="setSecNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecNum</h4>
<pre>public&nbsp;void&nbsp;setSecNum(int&nbsp;secNum)</pre>
<div class="block">Sets the section number to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secNum</code> - the new section number</dd>
</dl>
</li>
</ul>
<a name="getSecCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecCap</h4>
<pre>public&nbsp;int&nbsp;getSecCap()</pre>
<div class="block">Gets the section capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secCap</dd>
</dl>
</li>
</ul>
<a name="setSecCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecCap</h4>
<pre>public&nbsp;void&nbsp;setSecCap(int&nbsp;secCap)</pre>
<div class="block">Sets the section capacity to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secCap</code> - the new section capacity</dd>
</dl>
</li>
</ul>
<a name="getTheCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheCourse</h4>
<pre>public&nbsp;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;getTheCourse()</pre>
<div class="block">Gets the course being offered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theCourse</dd>
</dl>
</li>
</ul>
<a name="setTheCourse-serverModel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheCourse</h4>
<pre>public&nbsp;void&nbsp;setTheCourse(<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;theCourse)</pre>
<div class="block">Sets the course being offered to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCourse</code> - the new course</dd>
</dl>
</li>
</ul>
<a name="getOfferingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingID</h4>
<pre>public&nbsp;int&nbsp;getOfferingID()</pre>
<div class="block">Gets the unique offering ID of this course offering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id number</dd>
</dl>
</li>
</ul>
<a name="setOfferingID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingID</h4>
<pre>public&nbsp;void&nbsp;setOfferingID(int&nbsp;offeringID)</pre>
<div class="block">Sets the unique offeringID for this course offering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringID</code> - is the id number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addRegistration-serverModel.Registration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistration</h4>
<pre>public&nbsp;void&nbsp;addRegistration(<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&nbsp;registration)</pre>
<div class="block">Adds a registration to the offering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - is the registration</dd>
</dl>
</li>
</ul>
<a name="numberofRegistrations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberofRegistrations</h4>
<pre>public&nbsp;int&nbsp;numberofRegistrations()</pre>
<div class="block">Gets the number of registrations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of registrations in this course offering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseOffering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/CourseCatalogue.OfferingNotFoundException.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Database.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/CourseOffering.html" target="_top">Frames</a></li>
<li><a href="CourseOffering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
