<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:10 MDT 2020 -->
<title>Database</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/CourseOffering.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Database.NameDiffersException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverModel</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverModel.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../serverModel/DBCredentials.html" title="interface in serverModel">DBCredentials</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements <a href="../serverModel/DBCredentials.html" title="interface in serverModel">DBCredentials</a></pre>
<div class="block">Connects to the database and performs all necessary actions and updates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hannah MacDonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.NameDiffersException.html" title="class in serverModel">Database.NameDiffersException</a></span></code>
<div class="block">An exception that is thrown when the name given for student
 does not match their name in the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#conn">conn</a></span></code>
<div class="block">The connection to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#rs">rs</a></span></code>
<div class="block">The primary result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#supplementaryrs">supplementaryrs</a></span></code>
<div class="block">The secondary result set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.serverModel.DBCredentials">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;serverModel.<a href="../serverModel/DBCredentials.html" title="interface in serverModel">DBCredentials</a></h3>
<code><a href="../serverModel/DBCredentials.html#DB_URL">DB_URL</a>, <a href="../serverModel/DBCredentials.html#JDBC_DRIVER">JDBC_DRIVER</a>, <a href="../serverModel/DBCredentials.html#PASSWORD">PASSWORD</a>, <a href="../serverModel/DBCredentials.html#USERNAME">USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/Database.html#Database--">Database</a></span>()</code>
<div class="block">Constructor that connects to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#addRegistration-serverModel.Student-serverModel.CourseOffering-">addRegistration</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
               <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Creates a registration in the registration table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#createRegistration-serverModel.Student-serverModel.CourseOffering-">createRegistration</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                  <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Creates a registration for a student in the specified course section.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#createStudent-int-java.lang.String-">createStudent</a></span>(int&nbsp;id,
             java.lang.String&nbsp;Name)</code>
<div class="block">Creates a student from their name and id, if it doesn't already exist, and inserts it into the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#createStudentRegistration-serverModel.Student-int-">createStudentRegistration</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                         int&nbsp;regID)</code>
<div class="block">Adds a created registration to a students' list of registered courses</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#getAllCourses--">getAllCourses</a></span>()</code>
<div class="block">Fetches all the courses in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#getStudentCourses-int-">getStudentCourses</a></span>(int&nbsp;id)</code>
<div class="block">Gets a list of all the courses that the student is registered in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#initializeConnection--">initializeConnection</a></span>()</code>
<div class="block">Connects to the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#isEnrolled-serverModel.Student-serverModel.CourseOffering-">isEnrolled</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
          <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Checks whether a student is already enrolled in a course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#numberOfRegistrations--">numberOfRegistrations</a></span>()</code>
<div class="block">Gets the total number of registrations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#numberOfRegistrations-serverModel.CourseOffering-">numberOfRegistrations</a></span>(<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Gets the number of registrations in a course offering</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#numberOfRegistrations-serverModel.Student-">numberOfRegistrations</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code>
<div class="block">Gets the number of courses that a student is in</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#removeRegistration-java.lang.String-int-serverModel.Student-">removeRegistration</a></span>(java.lang.String&nbsp;courseName,
                  int&nbsp;courseNum,
                  <a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code>
<div class="block">Removes a student from a course.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#removeRegistrationFromStudent-int-int-">removeRegistrationFromStudent</a></span>(int&nbsp;index,
                             int&nbsp;studentID)</code>
<div class="block">Removes a course from a student's list of registrations</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#removeRegistrationFromTable-int-serverModel.CourseOffering-">removeRegistrationFromTable</a></span>(int&nbsp;regID,
                           <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Removes a student from the registration table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../serverModel/Course.html" title="class in serverModel">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#searchCatalogue-java.lang.String-int-">searchCatalogue</a></span>(java.lang.String&nbsp;courseName,
               int&nbsp;courseNum)</code>
<div class="block">Finds and constructs a course from the catalogue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Database.html#studentExists-int-java.lang.String-">studentExists</a></span>(int&nbsp;id,
             java.lang.String&nbsp;Name)</code>
<div class="block">Determines whether a student exists in the database already</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
<div class="block">The connection to the database</div>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
<div class="block">The primary result set</div>
</li>
</ul>
<a name="supplementaryrs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplementaryrs</h4>
<pre>private&nbsp;java.sql.ResultSet supplementaryrs</pre>
<div class="block">The secondary result set</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">Constructor that connects to the database</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConnection</h4>
<pre>private&nbsp;void&nbsp;initializeConnection()
                           throws java.sql.SQLException</pre>
<div class="block">Connects to the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when connection could not be established</dd>
</dl>
</li>
</ul>
<a name="createStudent-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;createStudent(int&nbsp;id,
                                      java.lang.String&nbsp;Name)
                               throws java.sql.SQLException</pre>
<div class="block">Creates a student from their name and id, if it doesn't already exist, and inserts it into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the student ID</dd>
<dd><code>Name</code> - is the student name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the student if it differs in the database, or null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="studentExists-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentExists</h4>
<pre>private&nbsp;boolean&nbsp;studentExists(int&nbsp;id,
                              java.lang.String&nbsp;Name)
                       throws java.sql.SQLException,
                              <a href="../serverModel/Database.NameDiffersException.html" title="class in serverModel">Database.NameDiffersException</a></pre>
<div class="block">Determines whether a student exists in the database already</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the student ID</dd>
<dd><code>Name</code> - is the student name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if student exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../serverModel/Database.NameDiffersException.html" title="class in serverModel">Database.NameDiffersException</a></code> - if the student exists and their name is different in the database than the one provided</dd>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="createRegistration-serverModel.Student-serverModel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegistration</h4>
<pre>public&nbsp;void&nbsp;createRegistration(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                               <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)
                        throws <a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel">Registration.TooManyRegistrationsException</a>,
                               java.sql.SQLException,
                               <a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel">Registration.SectionFullException</a>,
                               <a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel">Student.AlreadyEnrolledException</a></pre>
<div class="block">Creates a registration for a student in the specified course section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - is the student</dd>
<dd><code>offering</code> - is the courseOffering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel">Registration.TooManyRegistrationsException</a></code> - if the student is enrolled in 6 or more courses</dd>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
<dd><code><a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel">Registration.SectionFullException</a></code> - if the course section is full</dd>
<dd><code><a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel">Student.AlreadyEnrolledException</a></code> - if the student is already enrolled</dd>
</dl>
</li>
</ul>
<a name="isEnrolled-serverModel.Student-serverModel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnrolled</h4>
<pre>public&nbsp;boolean&nbsp;isEnrolled(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                          <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)
                   throws java.sql.SQLException</pre>
<div class="block">Checks whether a student is already enrolled in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - is the student</dd>
<dd><code>offering</code> - is the course offering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student is enrolled and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="addRegistration-serverModel.Student-serverModel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistration</h4>
<pre>private&nbsp;void&nbsp;addRegistration(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                             <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)
                      throws java.sql.SQLException</pre>
<div class="block">Creates a registration in the registration table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - is the student</dd>
<dd><code>offering</code> - is the course section</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="createStudentRegistration-serverModel.Student-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudentRegistration</h4>
<pre>private&nbsp;void&nbsp;createStudentRegistration(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                                       int&nbsp;regID)
                                throws java.sql.SQLException</pre>
<div class="block">Adds a created registration to a students' list of registered courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - is the student</dd>
<dd><code>regID</code> - is the unique registration id number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="numberOfRegistrations-serverModel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRegistrations</h4>
<pre>private&nbsp;int&nbsp;numberOfRegistrations(<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)
                           throws java.sql.SQLException</pre>
<div class="block">Gets the number of registrations in a course offering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offering</code> - is the course offering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of registrations in a given course offering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="numberOfRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRegistrations</h4>
<pre>private&nbsp;int&nbsp;numberOfRegistrations()
                           throws java.sql.SQLException</pre>
<div class="block">Gets the total number of registrations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of registrations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="numberOfRegistrations-serverModel.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRegistrations</h4>
<pre>private&nbsp;int&nbsp;numberOfRegistrations(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)
                           throws java.sql.SQLException</pre>
<div class="block">Gets the number of courses that a student is in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - is the student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of courses the student is registered in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="getStudentCourses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentCourses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt;&nbsp;getStudentCourses(int&nbsp;id)
                                                    throws java.sql.SQLException</pre>
<div class="block">Gets a list of all the courses that the student is registered in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the student ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list containing all of the student's registrations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="searchCatalogue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCatalogue</h4>
<pre>public&nbsp;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&nbsp;searchCatalogue(java.lang.String&nbsp;courseName,
                              int&nbsp;courseNum)
                       throws java.sql.SQLException</pre>
<div class="block">Finds and constructs a course from the catalogue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the course name</dd>
<dd><code>courseNum</code> - is the course number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course if found, or null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there are any errors with the database</dd>
</dl>
</li>
</ul>
<a name="getAllCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;&nbsp;getAllCourses()
                                          throws java.sql.SQLException</pre>
<div class="block">Fetches all the courses in the database. Used for printing
 all the courses in the catalogue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list containing all the courses</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when there is an error reading from the database</dd>
</dl>
</li>
</ul>
<a name="removeRegistration-java.lang.String-int-serverModel.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistration</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeRegistration(java.lang.String&nbsp;courseName,
                                           int&nbsp;courseNum,
                                           <a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)
                                    throws java.sql.SQLException</pre>
<div class="block">Removes a student from a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the course name</dd>
<dd><code>courseNum</code> - is the course number</dd>
<dd><code>theStudent</code> - is the student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successful or the error otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="removeRegistrationFromStudent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistrationFromStudent</h4>
<pre>private&nbsp;void&nbsp;removeRegistrationFromStudent(int&nbsp;index,
                                           int&nbsp;studentID)
                                    throws java.sql.SQLException</pre>
<div class="block">Removes a course from a student's list of registrations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the reg column number that the registration is under in the Student Table</dd>
<dd><code>studentID</code> - is the student ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
<a name="removeRegistrationFromTable-int-serverModel.CourseOffering-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRegistrationFromTable</h4>
<pre>private&nbsp;boolean&nbsp;removeRegistrationFromTable(int&nbsp;regID,
                                            <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;offering)
                                     throws java.sql.SQLException</pre>
<div class="block">Removes a student from the registration table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regID</code> - is the registration id</dd>
<dd><code>offering</code> - is the course offering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the student cannot be removed and true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a database error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/CourseOffering.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Database.NameDiffersException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
