<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:11 MDT 2020 -->
<title>serverModel</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../serverModel/package-summary.html" target="classFrame">serverModel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DBCredentials.html" title="interface in serverModel" target="classFrame"><span class="interfaceName">DBCredentials</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in serverModel" target="classFrame">Course</a></li>
<li><a href="CourseCatalogue.html" title="class in serverModel" target="classFrame">CourseCatalogue</a></li>
<li><a href="CourseOffering.html" title="class in serverModel" target="classFrame">CourseOffering</a></li>
<li><a href="Database.html" title="class in serverModel" target="classFrame">Database</a></li>
<li><a href="Registration.html" title="class in serverModel" target="classFrame">Registration</a></li>
<li><a href="Student.html" title="class in serverModel" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
