<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:12 MDT 2020 -->
<title>Uses of Package serverModel</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package serverModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package serverModel" class="title">Uses of Package<br>serverModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../serverModel/package-summary.html">serverModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#serverController">serverController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#serverModel">serverModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverController">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../serverModel/package-summary.html">serverModel</a> used by <a href="../serverController/package-summary.html">serverController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../serverModel/class-use/CourseCatalogue.html#serverController">CourseCatalogue</a>
<div class="block">Represents all the courses that are being offered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../serverModel/class-use/Student.html#serverController">Student</a>
<div class="block">Represents the Student.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverModel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../serverModel/package-summary.html">serverModel</a> used by <a href="../serverModel/package-summary.html">serverModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../serverModel/class-use/Course.html#serverModel">Course</a>
<div class="block">Represents a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../serverModel/class-use/CourseCatalogue.CourseNotFoundException.html#serverModel">CourseCatalogue.CourseNotFoundException</a>
<div class="block">An exception that is thrown when the course is not found
 in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../serverModel/class-use/CourseOffering.html#serverModel">CourseOffering</a>
<div class="block">Represents a course section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../serverModel/class-use/Database.html#serverModel">Database</a>
<div class="block">Connects to the database and performs all necessary actions and updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../serverModel/class-use/Database.NameDiffersException.html#serverModel">Database.NameDiffersException</a>
<div class="block">An exception that is thrown when the name given for student
 does not match their name in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../serverModel/class-use/DBCredentials.html#serverModel">DBCredentials</a>
<div class="block">Contains constants to initialize the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../serverModel/class-use/Registration.html#serverModel">Registration</a>
<div class="block">Handles student registrations in specific course offerings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../serverModel/class-use/Registration.SectionFullException.html#serverModel">Registration.SectionFullException</a>
<div class="block">An exception that is thrown when the course offering is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../serverModel/class-use/Registration.TooManyRegistrationsException.html#serverModel">Registration.TooManyRegistrationsException</a>
<div class="block">An exception that is thrown when the student is already enrolled in
 the maximum number of courses (6)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../serverModel/class-use/Student.html#serverModel">Student</a>
<div class="block">Represents the Student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../serverModel/class-use/Student.AlreadyEnrolledException.html#serverModel">Student.AlreadyEnrolledException</a>
<div class="block">An exception that is thrown when the student is already enrolled in
 a section of the course</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
