<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:11 MDT 2020 -->
<title>serverModel Class Hierarchy</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="serverModel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverController/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package serverModel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">serverModel.<a href="../serverModel/Course.html" title="class in serverModel"><span class="typeNameLink">Course</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel"><span class="typeNameLink">CourseOffering</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Database.html" title="class in serverModel"><span class="typeNameLink">Database</span></a> (implements serverModel.<a href="../serverModel/DBCredentials.html" title="interface in serverModel">DBCredentials</a>)</li>
<li type="circle">serverModel.<a href="../serverModel/Registration.html" title="class in serverModel"><span class="typeNameLink">Registration</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Student.html" title="class in serverModel"><span class="typeNameLink">Student</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">serverModel.<a href="../serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue.CourseNotFoundException</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/CourseCatalogue.OfferingNotFoundException.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue.OfferingNotFoundException</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Database.NameDiffersException.html" title="class in serverModel"><span class="typeNameLink">Database.NameDiffersException</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel"><span class="typeNameLink">Registration.SectionFullException</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel"><span class="typeNameLink">Registration.TooManyRegistrationsException</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel"><span class="typeNameLink">Student.AlreadyEnrolledException</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Student.NotEnoughRegistrationsException.html" title="class in serverModel"><span class="typeNameLink">Student.NotEnoughRegistrationsException</span></a></li>
<li type="circle">serverModel.<a href="../serverModel/Student.StudentCourseNotFoundException.html" title="class in serverModel"><span class="typeNameLink">Student.StudentCourseNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">serverModel.<a href="../serverModel/DBCredentials.html" title="interface in serverModel"><span class="typeNameLink">DBCredentials</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverController/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
