<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:10 MDT 2020 -->
<title>Registration</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/DBCredentials.html" title="interface in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Registration.html" target="_top">Frames</a></li>
<li><a href="Registration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverModel</div>
<h2 title="Class Registration" class="title">Class Registration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverModel.Registration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Registration</span>
extends java.lang.Object</pre>
<div class="block">Handles student registrations in specific course offerings. Contains
 the student's grade.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 12, 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brianna Gwilliam, Hannah MacDonald, Muskan Sarvesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel">Registration.SectionFullException</a></span></code>
<div class="block">An exception that is thrown when the course offering is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel">Registration.TooManyRegistrationsException</a></span></code>
<div class="block">An exception that is thrown when the student is already enrolled in
 the maximum number of courses (6)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#grade">grade</a></span></code>
<div class="block">The student's grade in the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#regID">regID</a></span></code>
<div class="block">The registration's unique ID number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#theOffering">theOffering</a></span></code>
<div class="block">The course offering that the student is registered in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../serverModel/Student.html" title="class in serverModel">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#theStudent">theStudent</a></span></code>
<div class="block">The student who is registered in the offering</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#Registration--">Registration</a></span>()</code>
<div class="block">Default constructor for Registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#Registration-serverModel.Student-serverModel.CourseOffering-java.lang.String-int-">Registration</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
            <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;theOffering,
            java.lang.String&nbsp;grade,
            int&nbsp;regID)</code>
<div class="block">Creates a registration object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#getGrade--">getGrade</a></span>()</code>
<div class="block">Gets the student's grade in the course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#getRegID--">getRegID</a></span>()</code>
<div class="block">Sets the unique registration id for this registration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#getTheOffering--">getTheOffering</a></span>()</code>
<div class="block">Gets the offering that the student is registered in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../serverModel/Student.html" title="class in serverModel">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#getTheStudent--">getTheStudent</a></span>()</code>
<div class="block">Gets the student registered in the offering</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#setGrade-java.lang.String-">setGrade</a></span>(java.lang.String&nbsp;grade)</code>
<div class="block">Sets the student's grade in the course to the specified value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#setRegID-int-">setRegID</a></span>(int&nbsp;regID)</code>
<div class="block">Gets the unique registration id for this registration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#setTheOffering-serverModel.CourseOffering-">setTheOffering</a></span>(<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;theOffering)</code>
<div class="block">Sets the offering that the student is registered in to the specified value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#setTheStudent-serverModel.Student-">setTheStudent</a></span>(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code>
<div class="block">Sets the student registered in the offering to the specified value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#throwSFException--">throwSFException</a></span>()</code>
<div class="block">Throws a SectionFullException.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#throwTMRException--">throwTMRException</a></span>()</code>
<div class="block">Throws a TooManyRegistrationsException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Registration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theStudent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theStudent</h4>
<pre>private&nbsp;<a href="../serverModel/Student.html" title="class in serverModel">Student</a> theStudent</pre>
<div class="block">The student who is registered in the offering</div>
</li>
</ul>
<a name="theOffering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theOffering</h4>
<pre>private&nbsp;<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a> theOffering</pre>
<div class="block">The course offering that the student is registered in</div>
</li>
</ul>
<a name="grade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grade</h4>
<pre>private&nbsp;java.lang.String grade</pre>
<div class="block">The student's grade in the course</div>
</li>
</ul>
<a name="regID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regID</h4>
<pre>private&nbsp;int regID</pre>
<div class="block">The registration's unique ID number</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Registration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Registration</h4>
<pre>public&nbsp;Registration()</pre>
<div class="block">Default constructor for Registration</div>
</li>
</ul>
<a name="Registration-serverModel.Student-serverModel.CourseOffering-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registration</h4>
<pre>public&nbsp;Registration(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
                    <a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;theOffering,
                    java.lang.String&nbsp;grade,
                    int&nbsp;regID)</pre>
<div class="block">Creates a registration object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - is the student</dd>
<dd><code>theOffering</code> - is the course offering</dd>
<dd><code>grade</code> - is the student's grade in the course</dd>
<dd><code>regID</code> - is the unique registration id number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwTMRException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwTMRException</h4>
<pre>public&nbsp;void&nbsp;throwTMRException()
                       throws <a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel">Registration.TooManyRegistrationsException</a></pre>
<div class="block">Throws a TooManyRegistrationsException. For use by the Database class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel">Registration.TooManyRegistrationsException</a></code></dd>
</dl>
</li>
</ul>
<a name="throwSFException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwSFException</h4>
<pre>public&nbsp;void&nbsp;throwSFException()
                      throws <a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel">Registration.SectionFullException</a></pre>
<div class="block">Throws a SectionFullException. For use by the Database class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel">Registration.SectionFullException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTheStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheStudent</h4>
<pre>public&nbsp;<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;getTheStudent()</pre>
<div class="block">Gets the student registered in the offering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theStudent</dd>
</dl>
</li>
</ul>
<a name="setTheStudent-serverModel.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheStudent</h4>
<pre>public&nbsp;void&nbsp;setTheStudent(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</pre>
<div class="block">Sets the student registered in the offering to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - the new student</dd>
</dl>
</li>
</ul>
<a name="getTheOffering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheOffering</h4>
<pre>public&nbsp;<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;getTheOffering()</pre>
<div class="block">Gets the offering that the student is registered in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theOffering</dd>
</dl>
</li>
</ul>
<a name="setTheOffering-serverModel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheOffering</h4>
<pre>public&nbsp;void&nbsp;setTheOffering(<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;theOffering)</pre>
<div class="block">Sets the offering that the student is registered in to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOffering</code> - the new offering</dd>
</dl>
</li>
</ul>
<a name="getGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrade()</pre>
<div class="block">Gets the student's grade in the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grade</dd>
</dl>
</li>
</ul>
<a name="setGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(java.lang.String&nbsp;grade)</pre>
<div class="block">Sets the student's grade in the course to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - the new grade</dd>
</dl>
</li>
</ul>
<a name="getRegID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegID</h4>
<pre>public&nbsp;int&nbsp;getRegID()</pre>
<div class="block">Sets the unique registration id for this registration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id number</dd>
</dl>
</li>
</ul>
<a name="setRegID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegID</h4>
<pre>public&nbsp;void&nbsp;setRegID(int&nbsp;regID)</pre>
<div class="block">Gets the unique registration id for this registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regID</code> - is the id number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/DBCredentials.html" title="interface in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Registration.SectionFullException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Registration.html" target="_top">Frames</a></li>
<li><a href="Registration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
