<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:10 MDT 2020 -->
<title>Student</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverModel</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverModel.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
<div class="block">Represents the Student. Contains their name, student id and the courses
 they are registered in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 12, 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brianna Gwilliam, Hannah MacDonald, Muskan Sarvesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel">Student.AlreadyEnrolledException</a></span></code>
<div class="block">An exception that is thrown when the student is already enrolled in
 a section of the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.NotEnoughRegistrationsException.html" title="class in serverModel">Student.NotEnoughRegistrationsException</a></span></code>
<div class="block">An exception that is thrown when the student cannot be removed
 from a course because it has 8 or fewer registrations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.StudentCourseNotFoundException.html" title="class in serverModel">Student.StudentCourseNotFoundException</a></span></code>
<div class="block">An exception that is thrown when the student is not in the course
 that was searched for (to delete it)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#studentId">studentId</a></span></code>
<div class="block">The student's ID number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#studentName">studentName</a></span></code>
<div class="block">The student's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#studentRegList">studentRegList</a></span></code>
<div class="block">A list of the student's registrations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverModel/Student.html#Student-java.lang.String-int-">Student</a></span>(java.lang.String&nbsp;studentName,
       int&nbsp;studentId)</code>
<div class="block">Constructs a new Student object with the specified values for studentName
 and studentId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#getNumberOfRegistrations--">getNumberOfRegistrations</a></span>()</code>
<div class="block">Gets the number of courses the student is in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#getStudentId--">getStudentId</a></span>()</code>
<div class="block">Gets the student's ID number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#getStudentName--">getStudentName</a></span>()</code>
<div class="block">Gets the student's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentId-int-">setStudentId</a></span>(int&nbsp;studentId)</code>
<div class="block">Sets the student's ID number to the specified value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentName-java.lang.String-">setStudentName</a></span>(java.lang.String&nbsp;studentName)</code>
<div class="block">Sets the student's name to the specified value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentRegList-java.util.ArrayList-">setStudentRegList</a></span>(java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt;&nbsp;regs)</code>
<div class="block">Sets the list of courses that a student is registered in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#showAllRegisteredCourses--">showAllRegisteredCourses</a></span>()</code>
<div class="block">Shows the courses that a student is currently registered in</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#throwAEException--">throwAEException</a></span>()</code>
<div class="block">Throws AlreadyEnrolledException.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverModel/Student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="studentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentName</h4>
<pre>private&nbsp;java.lang.String studentName</pre>
<div class="block">The student's name</div>
</li>
</ul>
<a name="studentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentId</h4>
<pre>private&nbsp;int studentId</pre>
<div class="block">The student's ID number</div>
</li>
</ul>
<a name="studentRegList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentRegList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt; studentRegList</pre>
<div class="block">A list of the student's registrations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;studentName,
               int&nbsp;studentId)</pre>
<div class="block">Constructs a new Student object with the specified values for studentName
 and studentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - the name of the student</dd>
<dd><code>studentId</code> - the ID number of the student</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwAEException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwAEException</h4>
<pre>public&nbsp;void&nbsp;throwAEException()
                      throws <a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel">Student.AlreadyEnrolledException</a></pre>
<div class="block">Throws AlreadyEnrolledException. For use by the Database class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel">Student.AlreadyEnrolledException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentName()</pre>
<div class="block">Gets the student's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentName</dd>
</dl>
</li>
</ul>
<a name="setStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentName</h4>
<pre>public&nbsp;void&nbsp;setStudentName(java.lang.String&nbsp;studentName)</pre>
<div class="block">Sets the student's name to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - the new student name</dd>
</dl>
</li>
</ul>
<a name="getStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>public&nbsp;int&nbsp;getStudentId()</pre>
<div class="block">Gets the student's ID number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentId</dd>
</dl>
</li>
</ul>
<a name="setStudentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>public&nbsp;void&nbsp;setStudentId(int&nbsp;studentId)</pre>
<div class="block">Sets the student's ID number to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - the student's new ID number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setStudentRegList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentRegList</h4>
<pre>public&nbsp;void&nbsp;setStudentRegList(java.util.ArrayList&lt;<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a>&gt;&nbsp;regs)</pre>
<div class="block">Sets the list of courses that a student is registered in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regs</code> - is the array list of registrations</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRegistrations</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRegistrations()</pre>
<div class="block">Gets the number of courses the student is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of courses the student is registered in</dd>
</dl>
</li>
</ul>
<a name="showAllRegisteredCourses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAllRegisteredCourses</h4>
<pre>public&nbsp;java.lang.String&nbsp;showAllRegisteredCourses()</pre>
<div class="block">Shows the courses that a student is currently registered in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing all the registered courses.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverModel/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
