<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 09:47:11 MDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ClientView</h2>
<ul class="blockList">
<li class="blockList"><a name="ClientView.AddCourseView">
<!--   -->
</a>
<h3>Class <a href="ClientView/AddCourseView.html" title="class in ClientView">ClientView.AddCourseView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>popUpAdd</h4>
<pre>javax.swing.JButton popUpAdd</pre>
</li>
<li class="blockList">
<h4>returnToMain</h4>
<pre>javax.swing.JButton returnToMain</pre>
</li>
<li class="blockList">
<h4>courseNum</h4>
<pre>javax.swing.JTextField courseNum</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>javax.swing.JTextField courseName</pre>
</li>
<li class="blockList">
<h4>courseSec</h4>
<pre>javax.swing.JTextField courseSec</pre>
</li>
<li class="blockList">
<h4>cNumLabel</h4>
<pre>javax.swing.JLabel cNumLabel</pre>
</li>
<li class="blockList">
<h4>cNameLabel</h4>
<pre>javax.swing.JLabel cNameLabel</pre>
</li>
<li class="blockListLast">
<h4>cSecLabel</h4>
<pre>javax.swing.JLabel cSecLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ClientView.CourseCatView">
<!--   -->
</a>
<h3>Class <a href="ClientView/CourseCatView.html" title="class in ClientView">ClientView.CourseCatView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>catalogue</h4>
<pre>javax.swing.JButton catalogue</pre>
</li>
<li class="blockList">
<h4>returnToMain</h4>
<pre>javax.swing.JButton returnToMain</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>javax.swing.JTextArea courses</pre>
</li>
<li class="blockListLast">
<h4>courseDisplay</h4>
<pre>javax.swing.JScrollPane courseDisplay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ClientView.MainMenu">
<!--   -->
</a>
<h3>Class <a href="ClientView/MainMenu.html" title="class in ClientView">ClientView.MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>addCourse</h4>
<pre>javax.swing.JButton addCourse</pre>
</li>
<li class="blockList">
<h4>deleteCourse</h4>
<pre>javax.swing.JButton deleteCourse</pre>
</li>
<li class="blockList">
<h4>viewCatalogue</h4>
<pre>javax.swing.JButton viewCatalogue</pre>
</li>
<li class="blockList">
<h4>myCourse</h4>
<pre>javax.swing.JButton myCourse</pre>
</li>
<li class="blockList">
<h4>searchCourse</h4>
<pre>javax.swing.JButton searchCourse</pre>
</li>
<li class="blockList">
<h4>adding</h4>
<pre><a href="ClientView/AddCourseView.html" title="class in ClientView">AddCourseView</a> adding</pre>
</li>
<li class="blockList">
<h4>removing</h4>
<pre><a href="ClientView/RemoveCourseView.html" title="class in ClientView">RemoveCourseView</a> removing</pre>
</li>
<li class="blockList">
<h4>catalogue</h4>
<pre><a href="ClientView/CourseCatView.html" title="class in ClientView">CourseCatView</a> catalogue</pre>
</li>
<li class="blockList">
<h4>myCourses</h4>
<pre><a href="ClientView/StudentCourseView.html" title="class in ClientView">StudentCourseView</a> myCourses</pre>
</li>
<li class="blockListLast">
<h4>searching</h4>
<pre><a href="ClientView/SearchCourseView.html" title="class in ClientView">SearchCourseView</a> searching</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ClientView.RemoveCourseView">
<!--   -->
</a>
<h3>Class <a href="ClientView/RemoveCourseView.html" title="class in ClientView">ClientView.RemoveCourseView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockList">
<h4>returnToMain</h4>
<pre>javax.swing.JButton returnToMain</pre>
</li>
<li class="blockList">
<h4>courseNum</h4>
<pre>javax.swing.JTextField courseNum</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>javax.swing.JTextField courseName</pre>
</li>
<li class="blockList">
<h4>cNumLabel</h4>
<pre>javax.swing.JLabel cNumLabel</pre>
</li>
<li class="blockListLast">
<h4>cNameLabel</h4>
<pre>javax.swing.JLabel cNameLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ClientView.SearchCourseView">
<!--   -->
</a>
<h3>Class <a href="ClientView/SearchCourseView.html" title="class in ClientView">ClientView.SearchCourseView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockList">
<h4>returnToMain</h4>
<pre>javax.swing.JButton returnToMain</pre>
</li>
<li class="blockList">
<h4>courseNum</h4>
<pre>javax.swing.JTextField courseNum</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>javax.swing.JTextField courseName</pre>
</li>
<li class="blockList">
<h4>cNumLabel</h4>
<pre>javax.swing.JLabel cNumLabel</pre>
</li>
<li class="blockListLast">
<h4>cNameLabel</h4>
<pre>javax.swing.JLabel cNameLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ClientView.StudentCourseView">
<!--   -->
</a>
<h3>Class <a href="ClientView/StudentCourseView.html" title="class in ClientView">ClientView.StudentCourseView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>popUpAdd</h4>
<pre>javax.swing.JButton popUpAdd</pre>
</li>
<li class="blockList">
<h4>returnToMain</h4>
<pre>javax.swing.JButton returnToMain</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>javax.swing.JTextArea courses</pre>
</li>
<li class="blockListLast">
<h4>courseDisplay</h4>
<pre>javax.swing.JScrollPane courseDisplay</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;serverModel</h2>
<ul class="blockList">
<li class="blockList"><a name="serverModel.CourseCatalogue.CourseNotFoundException">
<!--   -->
</a>
<h3>Class <a href="serverModel/CourseCatalogue.CourseNotFoundException.html" title="class in serverModel">serverModel.CourseCatalogue.CourseNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="serverModel.CourseCatalogue.OfferingNotFoundException">
<!--   -->
</a>
<h3>Class <a href="serverModel/CourseCatalogue.OfferingNotFoundException.html" title="class in serverModel">serverModel.CourseCatalogue.OfferingNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="serverModel.Database.NameDiffersException">
<!--   -->
</a>
<h3>Class <a href="serverModel/Database.NameDiffersException.html" title="class in serverModel">serverModel.Database.NameDiffersException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="serverModel.Registration.SectionFullException">
<!--   -->
</a>
<h3>Class <a href="serverModel/Registration.SectionFullException.html" title="class in serverModel">serverModel.Registration.SectionFullException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="serverModel.Registration.TooManyRegistrationsException">
<!--   -->
</a>
<h3>Class <a href="serverModel/Registration.TooManyRegistrationsException.html" title="class in serverModel">serverModel.Registration.TooManyRegistrationsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="serverModel.Student.AlreadyEnrolledException">
<!--   -->
</a>
<h3>Class <a href="serverModel/Student.AlreadyEnrolledException.html" title="class in serverModel">serverModel.Student.AlreadyEnrolledException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="serverModel.Student.NotEnoughRegistrationsException">
<!--   -->
</a>
<h3>Class <a href="serverModel/Student.NotEnoughRegistrationsException.html" title="class in serverModel">serverModel.Student.NotEnoughRegistrationsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="serverModel.Student.StudentCourseNotFoundException">
<!--   -->
</a>
<h3>Class <a href="serverModel/Student.StudentCourseNotFoundException.html" title="class in serverModel">serverModel.Student.StudentCourseNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
